output "src-data/enemies/enemies.4bpp"
layout sprite

input "src-data/enemies/spikeball.png"
tiles 0 0 4 4
input "src-data/enemies/link.png"
tiles 0 0 2 2
input "src-data/enemies/base_link.png"
tiles 0 0 2 2
input "src-data/enemies/pivot.png"
tiles 0 0 2 4

input "src-data/enemies/ghost_1.png"
tiles 0 0 4 3
tiles 0 3 4 2
input "src-data/enemies/ghost_2.png"
tiles 0 3 4 2
input "src-data/enemies/ghost_dead.png"
tiles 0 0 4 3
tiles 0 3 4 2

input "src-data/enemies/spider_1.png"
tiles 2 0 1 4
tiles 2 4 1 1
tiles 3 0 2 4
tiles 3 4 2 1
input "src-data/enemies/spider_2.png"
tiles 4 0 3 4
tiles 4 4 3 1
tiles 4 5 2 1
input "src-data/enemies/spider_rope.png"
tiles 0 0 1 4

input "src-data/enemies/piranha_2.png"
tiles 2 0 4 4
tiles 1 1 1 3
tiles 0 0 1 3
input "src-data/enemies/piranha_attack_2.png"
tiles 2 0 4 4
input "src-data/enemies/piranha_attack_1.png"
tiles 0 0 2 4
input "src-data/enemies/jump_piranha.png"
tiles 0 0 4 4
tiles 1 4 2 2
input "src-data/enemies/fish.png"
tiles 0 0 3 2

input "src-data/enemies/knight_1.png"
tiles 0 0 2 1
tiles 0 1 4 2
tiles 1 3 3 3
input "src-data/enemies/knight_3.png"
tiles 1 3 3 3
input "src-data/enemies/knight_2.png"
tiles 0 0 2 1
tiles 0 1 4 2
tiles 1 3 3 3
tiles 0 5 1 1
input "src-data/enemies/knight_4.png"
tiles 0 3 4 3

output "src-data/enemies/cogwheel.4bpp"
layout sprite
input "src-data/enemies/cogwheel.png"
tiles 0 0 4 4
input "src-data/enemies/cog.png"
tiles 0 0 9 3
tiles 0 3 9 3
tiles 0 6 9 3

output "src-data/enemies/lava.4bpp"
layout sprite
input "src-data/enemies/lava_burst.png"
tiles 0 0 4 4
layout tilemap
input "src-data/enemies/rising_lava.png"
tiles 0 0 4 2
tiles 4 1 4 1
tiles 4 3 4 1
tiles 4 5 4 1
tiles 4 7 4 1
input "src-data/enemies/lava_flood.png"
layout sprite
tiles 0 0 4 2
tiles 0 2 4 2
