;****************************************************************************
; DrawReflection
; Draws Merlina's reflection in the mirror rooms.
;----------------------------------------------------------------------------
; input a0.l ... Pointer to object
;----------------------------------------------------------------------------
; breaks: all but a0
;****************************************************************************

DrawReflection:
    tst.b   (PlayerFlash)               ; If Merlina is flashing, so do we
    beq.s   @NoFlash
    btst.b  #PF_HURT, (PlayerFlags)
    bne.s   @NoFlash
    tst.b   (BlinkFlag)
    beq.s   @NoFlash
    rts
@NoFlash:
    
    move.w  #$4000+VramPlayer, d2       ; Check which way Merlina is facing
    btst.b  #PF_DIR, (PlayerFlags)
    beq.s   @NotFlipped
    or.w    #$0800, d2
@NotFlipped:
    
    move.w  (PlayerX), d0               ; Appear a bit shifted from
    move.w  (PlayerY), d1                 ; Merlina's position
    sub.w   (CameraX), d0
    sub.w   (CameraY), d1
    sub.w   #12, d0
    
    moveq   #0, d3                      ; Ugly things going on later!
    move.b  (NumSprites), d3
    
    move.l  (PlayerMapping), a6         ; Draw the reflection
    jsr     (AddMetasprite).w
    
    moveq   #0, d4                      ; We're reusing Merlina's mappings to
    move.b  (NumSprites), d4              ; ensure they always match, but
    sub.b   d3, d4                        ; they don't have the superlow
    subq.w  #1, d4                        ; priority bit set. So now we mess
    blt.s   @NoFixNeeded                  ; directly with the sprite table to
    lsl.w   #3, d3                        ; inject them... Scary.
    lea     (SpriteBuf), a6               ; (superlow priority is needed to
    lea     (a6,d3.w), a6                 ; make reflections appear under the
    moveq   #%100000, d5                  ; doors, if you wonder)
@FixPriority:
    or.b    d5, 2(a6)
    addq.w  #8, a6
    dbf     d4, @FixPriority
@NoFixNeeded:
    
    rts                                 ; End of subroutine
