GIMP Palette
Name: portraits
Columns: 16
#
  0   0   0	Untitled
204 204 238	Untitled
170 170 204	Untitled
136 136 170	Untitled
102 102 136	Untitled
 68  68 102	Untitled
 34  34  34	Untitled
  0   0   0	Untitled
170 102   0	Untitled
136  68   0	Untitled
102  34   0	Untitled
 68   0   0	Untitled
238 238 238	Untitled
 68 238   0	Untitled
 34 170   0	Untitled
  0 102   0	Untitled
  0   0   0	Untitled
170 170 204	Untitled
204 170 136	Untitled
170 136 102	Untitled
102  68  68	Untitled
 34   0   0	Untitled
136  68 102	Untitled
102  34  68	Untitled
 68   0  34	Untitled
170 170  68	Untitled
136 136  34	Untitled
136  68  34	Untitled
102  34  34	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
