    dc.b    13, 19

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$03,$12,$12,$12,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$14,$14,$14,$15,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$12,$12,$12,$12,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$12,$12,$12,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$13,$14,$14,$11,$11,$02,$01
    dc.b    $01,$03,$12,$00,$00,$00,$12,$12,$11,$11,$11,$02,$01
    dc.b    $01,$03,$14,$15,$00,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$12,$12,$00,$00,$00,$00,$00,$00,$00,$02,$02
    dc.b    $01,$03,$11,$11,$11,$00,$00,$00,$00,$00,$00,$02,$02
    dc.b    $01,$03,$11,$11,$11,$11,$00,$00,$00,$00,$12,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$00,$13,$14,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$12,$12,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$11,$11,$11,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$11,$11,$11,$11,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0070, $0210

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0070, $0210
    dc.w    OBJTYPE_DOOR|STAGE_HALL3<<8, $0130, $0090
    dc.w    OBJTYPE_GHOST|$00<<8, $00E0, $0160
    dc.w    OBJTYPE_GHOST|$00<<8, $00C0, $00C0
    dc.w    OBJTYPE_RPOTION|$00<<8, $0060, $0090
    dc.w    $0000
