    dc.b    10, 32

    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $00A0, $0000

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalMerlinaUnderwater
    dc.l    PalTilesetUnderwater

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $0000

    dc.w    OBJTYPE_PIRANHA|1<<8, $0070, $0110
    dc.w    OBJTYPE_PIRANHA|0<<8, $00D0, $0170
    dc.w    OBJTYPE_PIRANHA|0<<8, $0070, $01F0
    dc.w    OBJTYPE_PIRANHA|1<<8, $00D0, $0250
    dc.w    OBJTYPE_DOOR|STAGE_BASEMENT5B<<8, $00A0, $0350
    dc.w    OBJTYPE_YPOTION|$00<<8, $0060, $0350
    dc.w    OBJTYPE_CROSS|$00<<8, $00E0, $0350
    dc.w    $0000
