    if      DEBUG_MENU
    dc.b    "BASEMENT 2      "
    endc

    dc.b    16, 18

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$09,$00,$00,$09,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$05,$05,$00,$00,$05,$05,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$02,$01,$01,$03,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$02,$02,$00,$00,$02,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$01,$01,$01,$01,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0070, $0090

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalMerlinaUnderwater
    dc.l    PalTilesetUnderwater

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $00E0

    dc.w    OBJTYPE_DOOR|$00<<8, $0070, $0090
    dc.w    OBJTYPE_DOOR|STAGE_BASEMENT3<<8, $0190, $0090
    dc.w    OBJTYPE_DOOR|STAGE_BASEMENT4<<8, $0100, $01F0
    dc.w    OBJTYPE_SPIDER|14<<8, $0100, $0050
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $00D0, $0130
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0130, $0130
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0130, $01A0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $00D0, $01A0
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0150, $0130
    dc.w    OBJTYPE_HCHAIN|$00<<8, $00B0, $0130
    dc.w    OBJTYPE_PIRANHA|0<<8, $00C0, $01E0
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0150, $0180
    dc.w    OBJTYPE_HCHAIN|$00<<8, $00B0, $0180
    dc.w    $0000
