    if      DEBUG_MENU
    dc.b    "BASEMENT 4      "
    endc

    dc.b    48, 19

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$12,$12,$12,$00,$00,$00,$09,$00,$00,$09,$00,$00,$13,$14,$14,$15,$00,$09,$00,$00,$09,$00,$00,$12,$01,$01,$01,$01,$01,$01,$01,$03,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$14,$14,$14,$15,$00,$00,$00,$00,$00,$00,$00,$00,$12,$12,$12,$12,$00,$00,$00,$00,$00,$00,$13,$14,$01,$01,$01,$01,$01,$01,$01,$03,$05,$05,$00,$00,$13,$15,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$12,$12,$12,$12,$00,$00,$00,$00,$00,$00,$00,$13,$14,$14,$14,$14,$15,$00,$00,$00,$00,$00,$12,$12,$01,$01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$12,$12,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$02,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$03,$01,$01,$03,$10,$10,$10,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$10,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$02,$01,$01,$01,$03,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$2C,$10,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$2D,$2E,$2F,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$2D,$2E,$2E,$2E,$2F,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$10,$10,$10,$10,$2C,$2C,$2C,$10,$02,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$2C,$2C,$2C,$2C,$2C,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $00D0, $0210

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalMerlinaUnderwater
    dc.l    PalTilesetUnderwater

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $00E0

    dc.w    OBJTYPE_DOOR|$00<<8, $00D0, $0210
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0150, $0190
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0170, $0130
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0170, $0200
    dc.w    OBJTYPE_SPIDER|22<<8, $0230, $0050
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $02B0, $0130
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $02D0, $0190
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $02B0, $0200
    dc.w    OBJTYPE_DOOR|STAGE_BASEMENT5<<8, $0560, $00B0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0420, $01B0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0460, $0170
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $04A0, $0130
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0290, $0130
    dc.w    OBJTYPE_HCHAIN|$00<<8, $02F0, $0190
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0290, $0200
    dc.w    OBJTYPE_VCHAIN|$00<<8, $0420, $01D0
    dc.w    OBJTYPE_VCHAIN|$00<<8, $0460, $0190
    dc.w    OBJTYPE_VCHAIN|$00<<8, $04A0, $0150
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0130, $0190
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0190, $0200
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0190, $0130
    dc.w    OBJTYPE_RPOTION|$00<<8, $0470, $0070
    dc.w    OBJTYPE_YPOTION|$00<<8, $0080, $00B0
    dc.w    OBJTYPE_PIRANHA|0<<8, $02F0, $01F0
    dc.w    $0000
