    dc.b    10, 28

    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$0C,$05,$05,$02
    dc.b    $03,$00,$00,$09,$00,$0C,$0D,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0C,$0D,$00,$00,$00,$02
    dc.b    $03,$00,$05,$05,$0D,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$00,$00,$00,$02
    dc.b    $03,$05,$05,$0A,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$0B,$0A,$00,$09,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0B,$0A,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$0B,$05,$05,$00,$02
    dc.b    $03,$00,$00,$00,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$0C,$05,$05,$02
    dc.b    $03,$00,$00,$09,$00,$0C,$0D,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0C,$0D,$00,$00,$00,$02
    dc.b    $03,$00,$05,$05,$0D,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$00,$00,$00,$02
    dc.b    $03,$05,$05,$0A,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$0B,$0A,$00,$09,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0B,$0A,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$0B,$05,$05,$00,$02
    dc.b    $03,$00,$00,$00,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$0C,$05,$05,$02
    dc.b    $03,$00,$00,$00,$00,$0C,$0D,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0C,$0D,$00,$00,$00,$02
    dc.b    $03,$00,$05,$05,$0D,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02

    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$02,$02,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$02,$02,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$02,$02,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$02,$02,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$02,$02,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$02,$02,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$02,$02,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01

    dc.w    $0060, $0330

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_SLOPE|$100, $00C0, $0060
    dc.w    OBJTYPE_SLOPE|$100, $00A0, $0080
    dc.w    OBJTYPE_SLOPE|$100, $0080, $00A0
    dc.w    OBJTYPE_SLOPE|$000, $0060, $0100
    dc.w    OBJTYPE_SLOPE|$000, $0080, $0120
    dc.w    OBJTYPE_SLOPE|$000, $00A0, $0140
    dc.w    OBJTYPE_SLOPE|$100, $00C0, $01A0
    dc.w    OBJTYPE_SLOPE|$100, $00A0, $01C0
    dc.w    OBJTYPE_SLOPE|$100, $0080, $01E0
    dc.w    OBJTYPE_SLOPE|$000, $0060, $0240
    dc.w    OBJTYPE_SLOPE|$000, $0080, $0260
    dc.w    OBJTYPE_SLOPE|$000, $00A0, $0280
    dc.w    OBJTYPE_SLOPE|$100, $00C0, $02E0
    dc.w    OBJTYPE_SLOPE|$100, $00A0, $0300
    dc.w    OBJTYPE_SLOPE|$100, $0080, $0320
    dc.w    OBJTYPE_DOOR|STAGE_FINALBOSS<<8, $0100, $0050
    dc.w    OBJTYPE_DOOR|$00<<8, $0060, $0330
    dc.w    $0000
