    if      DEBUG_MENU
    dc.b    "ELEVATOR 2      "
    endc

    dc.b    33, 28

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$00,$1A,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$1B,$00,$1C,$00,$09,$00,$09,$00,$09,$00,$09,$00,$19,$00,$1A,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$00,$1A,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$1B,$00,$1C,$00,$09,$00,$09,$00,$09,$00,$09,$00,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $00E0, $0310

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    GfxCogwheel
    dc.w    97
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $0170, $0330
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0330
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $02F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $02B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0270
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0230
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $01B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0170
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0130
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $00F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $00B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0070
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0030
    dc.w    OBJTYPE_DOOR|$00<<8, $00E0, $0310
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0150, $0250
    dc.w    OBJTYPE_COGWHEEL|1<<8, $0190, $01D0
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0150, $0150
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0310, $0150
    dc.w    OBJTYPE_COGWHEEL|1<<8, $02D0, $01B0
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0310, $0210
    dc.w    OBJTYPE_COGWHEEL|1<<8, $02D0, $0270
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0310, $02D0
    dc.w    OBJTYPE_COGWHEEL|1<<8, $02F0, $0040
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0170, $0040
    dc.w    OBJTYPE_DOOR|STAGE_ELEVATOR3<<8, $0390, $00F0
    dc.w    OBJTYPE_RPOTION|$00<<8, $00C0, $00F0
    dc.w    $0000
