    if      DEBUG_MENU
    dc.b    "ELEVATOR 4      "
    endc

    dc.b    17, 25

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0090, $02D0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    GfxCogwheel
    dc.w    97
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0090, $02D0
    dc.w    OBJTYPE_DOOR|STAGE_PRISON1<<8, $0190, $02D0
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $0110, $02F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $02F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $02B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $0270
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $0230
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $01B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $0170
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $0130
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $00F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $00B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $0070
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0110, $0030
    dc.w    OBJTYPE_DOOR|STAGE_LIBRARY0<<8, $0190, $00F0
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0110, $0040
    dc.w    $0000
