    dc.b    14, 7

    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$0C,$05,$05,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$0C,$0D,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$0C,$0D,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$0C,$0D,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$05,$05,$0D,$00,$00,$00,$00,$00,$00,$02,$01

    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$02,$02,$00,$00,$00,$00,$00,$00,$00,$01,$01

    dc.w    $0080, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0
    dc.w    $7FFF

    dc.w    OBJTYPE_SLOPE|$100, $0100, $0040
    dc.w    OBJTYPE_SLOPE|$100, $00E0, $0060
    dc.w    OBJTYPE_SLOPE|$100, $00C0, $0080
    dc.w    OBJTYPE_SLOPE|$100, $00A0, $00A0
    dc.w    OBJTYPE_DOOR|$00<<8, $0080, $00B0
    dc.w    OBJTYPE_DOOR|STAGE_HALL1<<8, $0140, $0030
    dc.w    $0000
