    if      DEBUG_MENU
    dc.b    "HALL 5          "
    endc

    dc.b    10, 32

    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$11,$11,$02,$01
    dc.b    $01,$03,$00,$00,$00,$11,$11,$11,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$03,$10,$10,$10,$10,$10,$10,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$01,$01,$01,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$03,$03,$03,$03,$03,$03,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0070, $01B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalMerlinaUnderwater
    dc.l    PalTilesetUnderwater

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $0200

    dc.w    OBJTYPE_DOOR|STAGE_LAVA1<<8, $00A0, $0070
    dc.w    OBJTYPE_DOOR|$00<<8, $0070, $01B0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0070, $02B0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $00D0, $02B0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0070, $0330
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $00D0, $0330
    dc.w    OBJTYPE_HCHAIN|$00<<8, $00F0, $02B0
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0050, $02B0
    dc.w    OBJTYPE_HCHAIN|$00<<8, $0090, $0330
    dc.w    OBJTYPE_HCHAIN|$00<<8, $00B0, $0330
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0050, $03A0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $0070, $03A0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $00D0, $03A0
    dc.w    OBJTYPE_SPIKEBALL|$00<<8, $00F0, $03A0
    dc.w    OBJTYPE_DOOR|STAGE_BASEMENT5A<<8, $00A0, $0390
    dc.w    OBJTYPE_HSWINGBALL|0<<8, $00A0, $0128
    dc.w    OBJTYPE_HSWINGBALL|128<<8, $00A0, $00E8
    dc.w    OBJTYPE_HSWINGBALL|0<<8, $00A0, $00A8
    dc.w    $0000
