    dc.b    12, 8

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$03,$05,$05,$05,$05,$05
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03

    dc.w    $0090, $0070

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalMerlinaUnderwater
    dc.l    PalTilesetUnderwater
    dc.w    $00E0

    dc.w    OBJTYPE_DOOR|$00<<8, $0090, $0070
    dc.w    $0000
