    dc.b    22, 7

    dc.b    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b    $20,$20,$21,$21,$21,$20,$20,$21,$21,$21,$20,$20,$21,$21,$21,$20,$20,$21,$21,$21,$20,$20
    dc.b    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    dc.b    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20

    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$02,$02,$02,$00,$00,$02,$02,$02,$00,$00,$02,$02,$02,$00,$00,$02,$02,$02,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

    dc.w    $0070, $0070

    dc.l    PalMerlinaOutside
    dc.l    PalTilesetOutside
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitFogParallax
    dc.l    UpdateFogParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $01B0, $0070
    dc.w    OBJTYPE_DOOR|$00<<8, $0070, $0070
    dc.w    OBJTYPE_DOOR|$00<<8, $0110, $0070
    dc.w    OBJTYPE_DOOR|STAGE_SHRINE1<<8, $0250, $0070
    dc.w    $0000
