    dc.b    27, 7

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$09,$00,$18,$00,$09,$00,$18,$00,$09,$00,$18,$00,$09,$00,$18,$00,$09,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$16,$00,$00,$00,$16,$00,$00,$00,$16,$00,$00,$00,$16,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$17,$00,$00,$00,$17,$00,$00,$00,$17,$00,$00,$00,$17,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0070, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0070, $00B0
    dc.w    OBJTYPE_DOOR|STAGE_HALL2<<8, $02F0, $00B0
    dc.w    OBJTYPE_GHOST|$00<<8, $0270, $0070
    dc.w    OBJTYPE_GHOST|$00<<8, $0170, $0070
    dc.w    OBJTYPE_GHOST|$00<<8, $01F0, $0070
    dc.w    $0000
