    if      DEBUG_MENU
    dc.b    "HALL 2          "
    endc

    dc.b    20, 29

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$00,$00,$13,$14,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$00,$00,$12,$12,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0090, $01F0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    GfxCogwheel
    dc.w    97
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0090, $01F0
    dc.w    OBJTYPE_DOOR|STAGE_HALL3<<8, $01F0, $0110
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_DPLATFORM<<8, $0110, $0030
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0030
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0070
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $00B0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $00F0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0130
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0170
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $01B0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $01F0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0230
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0270
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $02B0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $02F0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0330
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0370
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $0170, $0370
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0370
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0330
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $02F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $02B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0270
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0230
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $01B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0170
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0130
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $00F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $00B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0070
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0170, $0030
    dc.w    OBJTYPE_COGWHEEL|1<<8, $0110, $0360
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0170, $0360
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0170, $0040
    dc.w    OBJTYPE_COGWHEEL|1<<8, $0110, $0040
    dc.w    OBJTYPE_RPOTION|$00<<8, $01E0, $02D0
    dc.w    $0000
