    if      DEBUG_MENU
    dc.b    "LIBRARY 0       "
    endc

    dc.b    17, 7

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$3B,$38,$3E,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$46,$00,$00,$00,$00,$3A,$37,$3D,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$2A,$00,$00,$00,$00,$3C,$39,$3F,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $00C0, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalBookshelf
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $00C0, $00B0
    dc.w    OBJTYPE_DOOR|STAGE_LIBRARY1<<8, $01A0, $00B0
    dc.w    $0000
