    if      DEBUG_MENU
    dc.b    "MAZE 2C         "
    endc

    dc.b    16, 16

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$26,$00,$24,$25,$00,$26,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$26,$18,$24,$25,$18,$26,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$09,$26,$16,$24,$25,$16,$26,$09,$00,$02,$01,$01
    dc.b    $01,$01,$03,$18,$00,$26,$17,$28,$29,$17,$26,$00,$18,$02,$01,$01
    dc.b    $01,$01,$03,$16,$09,$26,$05,$05,$05,$05,$26,$09,$16,$02,$01,$01
    dc.b    $01,$01,$03,$17,$00,$26,$18,$00,$00,$18,$26,$00,$17,$02,$01,$01
    dc.b    $01,$01,$03,$05,$05,$26,$16,$00,$00,$16,$26,$05,$05,$02,$01,$01
    dc.b    $01,$01,$03,$18,$00,$26,$17,$00,$00,$17,$26,$00,$18,$02,$01,$01
    dc.b    $01,$01,$03,$16,$09,$26,$05,$05,$05,$05,$26,$09,$16,$02,$01,$01
    dc.b    $01,$01,$03,$17,$00,$26,$09,$00,$00,$09,$26,$00,$17,$02,$01,$01
    dc.b    $01,$01,$03,$28,$29,$26,$00,$00,$00,$00,$26,$28,$29,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$0A,$00,$00,$0C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$02,$00,$00,$02,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$02,$02,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$00,$00,$02,$02,$02,$02,$00,$00,$02,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$00,$02,$00,$00,$02,$00,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$00,$00,$02,$02,$02,$02,$00,$00,$02,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$00,$00,$00,$00,$00,$00,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0100, $0130

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_SLOPE|$000, $00C0, $01A0
    dc.w    OBJTYPE_SLOPE|$100, $0120, $01A0
    dc.w    OBJTYPE_DOOR|STAGE_MAZE1<<8, $0100, $01B0
    dc.w    OBJTYPE_DOOR|$00<<8, $0100, $0130
    dc.w    OBJTYPE_KEY|$00<<8, $0100, $0080
    dc.w    $0000
