    if      DEBUG_MENU
    dc.b    "MAZE 2B         "
    endc

    dc.b    19, 11

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$47,$00,$47,$00,$09,$00,$09,$00,$09,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$13,$15,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$05,$05,$05,$00,$00,$05,$05,$05,$00,$00,$05,$05,$05,$00,$02,$01
    dc.b    $01,$03,$00,$09,$00,$09,$00,$09,$00,$09,$00,$09,$00,$47,$00,$47,$00,$02,$01
    dc.b    $01,$03,$11,$00,$00,$00,$00,$00,$00,$00,$12,$00,$00,$00,$00,$00,$13,$02,$01
    dc.b    $01,$03,$11,$00,$00,$00,$00,$12,$13,$14,$14,$15,$00,$00,$00,$00,$12,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$02,$02,$02,$00,$00,$02,$02,$02,$00,$00,$02,$02,$02,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $01D0, $0110

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $01D0, $0110
    dc.w    OBJTYPE_DOOR|STAGE_MAZE2C<<8, $01D0, $0090
    dc.w    OBJTYPE_CHAINBASE|$00<<8, $0180, $0048
    dc.w    OBJTYPE_SWINGBALL|64<<8, $0180, $0048
    dc.w    OBJTYPE_CHAINBASE|$00<<8, $00E0, $0048
    dc.w    OBJTYPE_SWINGBALL|0<<8, $00E0, $0048
    dc.w    OBJTYPE_DOOR|STAGE_MAZE2A<<8, $0090, $0110
    dc.w    OBJTYPE_KNIGHT|0<<8, $0120, $0110
    dc.w    OBJTYPE_KNIGHT|0<<8, $0080, $0110
    dc.w    $0000
