    if      DEBUG_MENU
    dc.b    "MAZE 3A         "
    endc

    dc.b    16, 16

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$26,$00,$24,$25,$00,$26,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$26,$09,$24,$25,$09,$26,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$09,$26,$00,$24,$25,$00,$26,$09,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$26,$46,$28,$29,$46,$26,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$09,$26,$05,$05,$05,$05,$26,$09,$00,$02,$01,$01
    dc.b    $01,$01,$03,$46,$00,$26,$09,$00,$00,$09,$26,$00,$46,$02,$01,$01
    dc.b    $01,$01,$03,$05,$05,$26,$00,$00,$00,$00,$26,$05,$05,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$26,$46,$00,$00,$46,$26,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$09,$26,$05,$05,$05,$05,$26,$09,$00,$02,$01,$01
    dc.b    $01,$01,$03,$46,$00,$26,$09,$00,$00,$09,$26,$00,$46,$02,$01,$01
    dc.b    $01,$01,$03,$28,$29,$26,$00,$00,$00,$00,$26,$28,$29,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$0A,$00,$00,$0C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$02,$02,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$00,$00,$00,$00,$00,$00,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$00,$00,$00,$00,$00,$00,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0100, $0130

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_SLOPE|$000, $00C0, $01A0
    dc.w    OBJTYPE_SLOPE|$100, $0120, $01A0
    dc.w    OBJTYPE_DOOR|STAGE_MAZE1<<8, $0100, $01B0
    dc.w    OBJTYPE_DOOR|$00<<8, $0100, $0130
    dc.w    OBJTYPE_CROSS|$00<<8, $0100, $0090
    dc.w    $0000
