    if      DEBUG_MENU
    dc.b    "MAZE 4          "
    endc

    dc.b    28, 7

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$28,$29,$00,$26,$00,$28,$29,$00,$26,$00,$28,$29,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$00,$00,$02,$02,$00,$00,$00,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0080, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|STAGE_MIRROR1<<8, $0300, $00B0
    dc.w    OBJTYPE_DOOR|$00<<8, $0080, $00B0
    dc.w    OBJTYPE_RPOTION|$00<<8, $0260, $0090
    dc.w    $0000
