    if      DEBUG_MENU
    dc.b    "MAZE 3          "
    endc

    dc.b    26, 7

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$09,$09,$00,$00,$00,$00,$00,$00,$00,$47,$09,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$18,$00,$00,$00,$18,$00,$00,$00,$00,$18,$00,$18,$00,$18,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$16,$00,$16,$00,$16,$00,$00,$00,$00,$16,$00,$16,$00,$16,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$17,$00,$17,$00,$17,$00,$00,$00,$00,$17,$00,$17,$00,$17,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$02,$00,$02,$00,$02,$00,$00,$00,$00,$02,$00,$02,$00,$02,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $01A0, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $01A0, $00B0
    dc.w    OBJTYPE_DOOR|STAGE_MAZE3B<<8, $02C0, $00B0
    dc.w    OBJTYPE_DOOR|STAGE_MAZE3A<<8, $0080, $00B0
    dc.w    OBJTYPE_GHOST|$00<<8, $0270, $0070
    dc.w    OBJTYPE_GHOST|$00<<8, $00D0, $0070
    dc.w    $0000
