    if      DEBUG_MENU
    dc.b    "MAZE 1          "
    endc

    dc.b    20, 12

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$26,$09,$00,$00,$09,$26,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$09,$00,$09,$26,$00,$00,$00,$00,$26,$09,$00,$09,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$26,$05,$05,$05,$05,$26,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$46,$05,$05,$05,$26,$47,$00,$00,$09,$26,$05,$05,$05,$46,$02,$01,$01
    dc.b    $01,$01,$03,$28,$29,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$28,$29,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$03,$0A,$00,$00,$0C,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$02,$02,$02,$00,$00,$00,$00,$00,$00,$02,$02,$02,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0140, $0130

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_SLOPE|$000, $0100, $0120
    dc.w    OBJTYPE_SLOPE|$100, $0160, $0120
    dc.w    OBJTYPE_DOOR|STAGE_MAZE2<<8, $00B0, $00D0
    dc.w    OBJTYPE_DOOR|$00<<8, $0140, $0130
    dc.w    OBJTYPE_DOOR|STAGE_MAZE3<<8, $01D0, $00D0
    dc.w    OBJTYPE_LOCKEDDOOR|STAGE_MAZE4<<8, $0140, $0090
    dc.w    OBJTYPE_RPOTION|$00<<8, $0090, $00F0
    dc.w    $0000
