    if      DEBUG_MENU
    dc.b    "MAZE 4          "
    endc

    dc.b    28, 7

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$58,$59,$00,$26,$00,$4C,$4D,$00,$26,$00,$52,$53,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$5A,$5B,$00,$26,$00,$4E,$4F,$00,$26,$00,$54,$55,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$5C,$5D,$00,$26,$00,$50,$51,$00,$26,$00,$56,$57,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00,$00,$00,$00,$26,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0080, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalPortrait
    dc.l    0

    dc.l    GfxPortrait
    dc.w    144
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|STAGE_MIRROR1<<8, $0300, $00B0
    dc.w    OBJTYPE_DOOR|$00<<8, $0080, $00B0
    dc.w    $0000
