    if      DEBUG_MENU
    dc.b    "MAZE 2          "
    endc

    dc.b    24, 20

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$00,$00,$00,$00,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$09,$00,$00,$47,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$00,$00,$00,$00,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$09,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$09,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$03,$19,$00,$1A,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0180, $00D0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    GfxCogwheel
    dc.w    97
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0180, $00D0
    dc.w    OBJTYPE_DOOR|STAGE_MAZE2A<<8, $0090, $01F0
    dc.w    OBJTYPE_DOOR|STAGE_MAZE2B<<8, $0270, $01F0
    dc.w    OBJTYPE_COGWHEEL|0<<8, $01F0, $0240
    dc.w    OBJTYPE_COGWHEEL|0<<8, $0110, $0240
    dc.w    OBJTYPE_COGWHEEL|1<<8, $0110, $0040
    dc.w    OBJTYPE_COGWHEEL|1<<8, $01F0, $0040
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_DPLATFORM<<8, $01F0, $0010
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $0010
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $0050
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $0090
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $00D0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $0110
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $0150
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $0190
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $01D0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $0210
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01F0, $0250
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_DPLATFORM<<8, $0110, $0030
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0030
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0070
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $00B0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $00F0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0130
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0170
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $01B0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $01F0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0230
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0110, $0270
    dc.w    $0000
