    if      DEBUG_MENU
    dc.b    "MIRROR 1        "
    endc

    dc.b    26, 7

    dc.b    $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
    dc.b    $23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22
    dc.b    $23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22
    dc.b    $23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22
    dc.b    $23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22
    dc.b    $23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22,$22,$23,$22
    dc.b    $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0050, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalMerlinaMirror
    dc.l    PalDoppleganger

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0050, $00B0
    dc.w    OBJTYPE_DOOR|STAGE_MIRROR2<<8, $02F0, $00B0
    dc.w    OBJTYPE_REFLECTION|0<<8, 0, 0
    dc.w    $0000
