    if      DEBUG_MENU
    dc.b    "PLATFORMS 1     "
    endc

    dc.b    28, 11

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$60,$61,$00,$00,$60,$61,$00,$00,$60,$61,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$60,$61,$00,$00,$60,$61,$00,$00,$60,$61,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$60,$61,$00,$00,$60,$61,$00,$00,$60,$61,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$60,$61,$00,$00,$60,$61,$00,$00,$60,$61,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$02,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0090, $00D0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalMerlinaUnderwater
    dc.l    PalTilesetUnderwater

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $0100

    dc.w    OBJTYPE_DOOR|$00<<8, $0090, $00D0
    dc.w    OBJTYPE_PLATFORM|$00<<8, $0140, $00C8
    dc.w    OBJTYPE_PLATFORM|$00<<8, $01C0, $00C8
    dc.w    OBJTYPE_PLATFORM|$00<<8, $0240, $00C8
    dc.w    OBJTYPE_DOOR|STAGE_PLATFORMS2<<8, $02F0, $00D0
    dc.w    OBJTYPE_JUMPPIRANHA|$00<<8, $0180, $0130
    dc.w    OBJTYPE_JUMPPIRANHA|$00<<8, $0200, $0130
    dc.w    $0000
