    if      DEBUG_MENU
    dc.b    "PLATFORMS 3     "
    endc

    dc.b    31, 15

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$09,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$09,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1B,$00,$00,$19,$00,$1A,$00,$00,$02,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0090, $0130

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_DPLATFORM<<8, $0150, $0030
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0150, $0030
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0150, $0070
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0150, $00B0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0150, $00F0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0150, $0130
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0150, $0170
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0150, $01B0
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_DPLATFORM<<8, $0290, $0030
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0290, $0030
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0290, $0070
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0290, $00B0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0290, $00F0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0290, $0130
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0290, $0170
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $0290, $01B0
    dc.w    OBJTYPE_DOOR|STAGE_PLATFORMS4<<8, $0350, $00B0
    dc.w    OBJTYPE_DOOR|$00<<8, $0090, $0130
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $01F0, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $01B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0170
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0130
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $00F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $00B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0070
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0030
    dc.w    $0000
