    if      DEBUG_MENU
    dc.b    "PLATFORMS 5     "
    endc

    dc.b    10, 16

    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$05,$05,$05,$05,$05,$05,$05,$05,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$05,$05,$05,$05,$05,$05,$05,$05,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02

    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$02,$02,$02,$02,$02,$02,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$02,$02,$02,$02,$02,$02,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01

    dc.w    $0060, $01B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|STAGE_PLATFORMS6<<8, $00E0, $0050
    dc.w    OBJTYPE_DOOR|$00<<8, $0060, $01B0
    dc.w    OBJTYPE_SWINGPLAT|0<<8, $00B0, $0150
    dc.w    OBJTYPE_SWINGPLAT|64<<8, $0090, $00F0
    dc.w    OBJTYPE_SWINGPLAT|128<<8, $00B0, $0090
    dc.w    OBJTYPE_GHOST|$00<<8, $00F0, $00D0
    dc.w    OBJTYPE_GHOST|$00<<8, $0050, $0070
    dc.w    $0000
