    if      DEBUG_MENU
    dc.b    "PRISON 2        "
    endc

    dc.b    25, 16

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$12,$12,$00,$00,$43,$41,$45,$00,$43,$41,$45,$00,$43,$41,$45,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$14,$14,$15,$00,$42,$40,$44,$00,$42,$40,$44,$00,$42,$40,$44,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$12,$12,$12,$00,$42,$40,$44,$00,$42,$40,$44,$00,$42,$40,$44,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$01,$01
    dc.b    $01,$01,$03,$11,$11,$00,$00,$43,$41,$45,$00,$43,$41,$45,$00,$43,$41,$45,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$11,$11,$11,$00,$42,$40,$44,$00,$42,$40,$44,$00,$42,$40,$44,$00,$13,$14,$15,$02,$01,$01
    dc.b    $01,$01,$03,$11,$11,$11,$00,$42,$40,$44,$00,$42,$40,$44,$00,$42,$40,$44,$00,$12,$12,$12,$02,$01,$01
    dc.b    $01,$01,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$43,$41,$45,$00,$43,$41,$45,$00,$43,$41,$45,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$42,$40,$44,$00,$42,$40,$44,$00,$42,$40,$44,$00,$00,$11,$11,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$42,$40,$44,$00,$42,$40,$44,$00,$42,$40,$44,$00,$11,$11,$11,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $00A0, $01B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0280, $00B0
    dc.w    OBJTYPE_DOOR|$00<<8, $00A0, $01B0
    dc.w    OBJTYPE_KNIGHT|1<<8, $0230, $00B0
    dc.w    OBJTYPE_KNIGHT|1<<8, $0210, $01B0
    dc.w    OBJTYPE_KNIGHT|0<<8, $0110, $0130
    dc.w    $0000
