    if      DEBUG_MENU
    dc.b    "PRISON 4        "
    endc

    dc.b    10, 17

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$12,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$14,$15,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$11,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$11,$11,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$11,$11,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$11,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$11,$11,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$03,$00,$00,$00,$00,$11,$11,$02,$01
    dc.b    $01,$03,$00,$00,$00,$11,$11,$11,$02,$01
    dc.b    $01,$03,$05,$05,$05,$05,$05,$05,$02,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$01,$01,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$01,$01,$01,$01,$01
    dc.b    $01,$01,$02,$02,$02,$02,$02,$02,$01,$01

    dc.w    $0070, $01F0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0070, $01F0
    dc.w    OBJTYPE_HSWINGBALL|0<<8, $00C0, $0168
    dc.w    OBJTYPE_HSWINGBALL|128<<8, $0080, $00E8
    dc.w    OBJTYPE_DOOR|STAGE_PRISON5<<8, $00A0, $0070
    dc.w    $0000
