    if      DEBUG_MENU
    dc.b    "REST 1          "
    endc

    dc.b    25, 7

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$26,$00,$00,$00,$00,$00,$00,$00,$26,$00,$00,$00,$00,$00,$00,$00,$26,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$26,$00,$09,$00,$09,$00,$09,$00,$26,$00,$09,$00,$09,$00,$09,$00,$26,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$26,$00,$00,$00,$00,$00,$00,$00,$26,$00,$00,$00,$00,$00,$00,$00,$26,$00,$00,$00,$00
    dc.b    $09,$00,$00,$09,$26,$00,$00,$46,$00,$46,$00,$00,$26,$00,$00,$46,$00,$46,$00,$00,$26,$09,$00,$00,$09
    dc.b    $00,$00,$00,$00,$26,$00,$28,$27,$27,$27,$29,$00,$26,$00,$28,$27,$27,$27,$29,$00,$26,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0040, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|STAGE_REST2<<8, $02E0, $00B0
    dc.w    OBJTYPE_DOOR|$00<<8, $0040, $00B0
    dc.w    $0000
