    if      DEBUG_MENU
    dc.b    "REST 5          "
    endc

    dc.b    29, 18

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$03,$00,$00,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$00,$1B,$00,$1C,$00,$00,$19,$00,$1A,$00,$00,$1B,$00,$1C,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0020, $01B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $0130, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0130, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0130, $01B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0130, $0170
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0130, $0130
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0130, $00F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0130, $00B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0130, $0070
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0130, $0030
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $0270, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0270, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0270, $01B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0270, $0170
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0270, $0130
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0270, $00F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0270, $00B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0270, $0070
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $0270, $0030
    dc.w    OBJTYPE_RPOTION|$00<<8, $00C0, $00B0
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_DPLATFORM<<8, $01D0, $0050
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01D0, $0050
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01D0, $0090
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01D0, $00D0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01D0, $0110
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01D0, $0150
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01D0, $0190
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01D0, $01D0
    dc.w    OBJTYPE_DPLATFORM|$00<<8, $01D0, $0210
    dc.w    OBJTYPE_GHOST|$00<<8, $0220, $0130
    dc.w    OBJTYPE_GHOST|$00<<8, $0180, $0130
    dc.w    OBJTYPE_END|STAGE_REST6<<8, $0390, $0090
    dc.w    OBJTYPE_END|STAGE_REST6<<8, $0390, $00B0
    dc.w    $0000
