    if      DEBUG_MENU
    dc.b    "ROOFTOP 3B      "
    endc

    dc.b    13, 10

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$34,$00,$00,$00,$00,$00,$00,$00,$35,$01,$01
    dc.b    $01,$01,$34,$00,$5E,$00,$5E,$00,$5E,$00,$35,$01,$01
    dc.b    $01,$01,$34,$00,$5F,$00,$5F,$00,$5F,$00,$35,$01,$01
    dc.b    $01,$01,$34,$00,$00,$00,$00,$00,$00,$00,$35,$01,$01
    dc.b    $01,$30,$31,$00,$09,$00,$09,$00,$09,$00,$32,$33,$01
    dc.b    $01,$30,$31,$00,$00,$00,$00,$00,$00,$00,$32,$33,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0030, $00F0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    PalRooftopBG

    dc.l    0
    dc.w    0
    dc.l    InitRooftopParallax
    dc.l    UpdateRooftopParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_END|STAGE_ROOFTOP4<<8, $0180, $00D0
    dc.w    OBJTYPE_END|STAGE_ROOFTOP4<<8, $0180, $00F0
    dc.w    $0000
