    if      DEBUG_MENU
    dc.b    "ROOFTOP END     "
    endc

    dc.b    10, 30

    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$05,$05,$02
    dc.b    $03,$00,$00,$00,$09,$00,$00,$00,$00,$02
    dc.b    $03,$05,$05,$0A,$00,$09,$00,$05,$05,$02
    dc.b    $03,$00,$00,$0B,$0A,$00,$09,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0B,$0A,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$0B,$05,$05,$00,$02
    dc.b    $03,$00,$00,$00,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$0C,$05,$05,$02
    dc.b    $03,$00,$00,$09,$00,$0C,$0D,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0C,$0D,$00,$00,$00,$02
    dc.b    $03,$00,$05,$05,$0D,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$00,$00,$00,$02
    dc.b    $03,$05,$05,$0A,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$0B,$0A,$00,$09,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0B,$0A,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$0B,$05,$05,$00,$02
    dc.b    $03,$00,$00,$00,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$0C,$05,$05,$02
    dc.b    $03,$00,$00,$09,$00,$0C,$0D,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0C,$0D,$00,$00,$00,$02
    dc.b    $03,$00,$05,$05,$0D,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$09,$00,$00,$00,$00,$02
    dc.b    $03,$05,$05,$0A,$00,$09,$00,$00,$00,$02
    dc.b    $03,$00,$00,$0B,$0A,$00,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$0B,$0A,$00,$00,$00,$02
    dc.b    $03,$00,$00,$00,$00,$0B,$05,$05,$05,$02
    dc.b    $03,$00,$00,$00,$00,$00,$00,$00,$00,$02

    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$02,$02,$00,$00,$00,$00,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$02,$02,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$02,$02,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$02,$02,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$02,$02,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$02,$02,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$02,$02,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$02,$02,$02,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01

    dc.w    $0040, $0090

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_SLOPE|$000, $0060, $00A0
    dc.w    OBJTYPE_SLOPE|$000, $0080, $00C0
    dc.w    OBJTYPE_SLOPE|$000, $00A0, $00E0
    dc.w    OBJTYPE_SLOPE|$100, $00C0, $0140
    dc.w    OBJTYPE_SLOPE|$100, $00A0, $0160
    dc.w    OBJTYPE_SLOPE|$100, $0080, $0180
    dc.w    OBJTYPE_SLOPE|$000, $0060, $01E0
    dc.w    OBJTYPE_SLOPE|$000, $0080, $0200
    dc.w    OBJTYPE_SLOPE|$000, $00A0, $0220
    dc.w    OBJTYPE_SLOPE|$100, $00C0, $0280
    dc.w    OBJTYPE_SLOPE|$100, $00A0, $02A0
    dc.w    OBJTYPE_SLOPE|$100, $0080, $02C0
    dc.w    OBJTYPE_SLOPE|$000, $0060, $0320
    dc.w    OBJTYPE_SLOPE|$000, $0080, $0340
    dc.w    OBJTYPE_SLOPE|$000, $00A0, $0360
    dc.w    OBJTYPE_DOOR|STAGE_MAZE1<<8, $00F0, $0370
    dc.w    OBJTYPE_DOOR|$00<<8, $0040, $0090
    dc.w    OBJTYPE_RPOTION|$00<<8, $0110, $0050
    dc.w    $0000
