    if      DEBUG_MENU
    dc.b    "ROOFTOP 2       "
    endc

    dc.b    74, 7

    dc.b    $01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01
    dc.b    $01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$34,$00,$00,$00,$00,$00,$00,$00,$35,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$34,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$35,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01
    dc.b    $01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$34,$00,$00,$5E,$00,$5E,$00,$00,$35,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$34,$00,$00,$5E,$00,$00,$00,$00,$5E,$00,$00,$35,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01
    dc.b    $01,$30,$31,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$32,$33,$30,$31,$00,$09,$5F,$00,$5F,$09,$00,$32,$33,$30,$31,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$32,$33,$30,$31,$00,$09,$5F,$09,$00,$00,$09,$5F,$09,$00,$32,$33,$30,$31,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$32,$33,$01
    dc.b    $01,$30,$31,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$32,$33,$30,$31,$00,$00,$00,$00,$00,$00,$00,$32,$33,$30,$31,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$32,$33,$30,$31,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$32,$33,$30,$31,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$32,$33,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0030, $0090

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    PalRooftopBG

    dc.l    0
    dc.w    0
    dc.l    InitRooftopParallax
    dc.l    UpdateRooftopParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_KNIGHT|1<<8, $0260, $0090
    dc.w    OBJTYPE_SPIDER|22<<8, $0350, $0030
    dc.w    OBJTYPE_SPIDER|22<<8, $0670, $0030
    dc.w    OBJTYPE_SPIDER|22<<8, $06D0, $0030
    dc.w    OBJTYPE_END|STAGE_ROOFTOP2B<<8, $0920, $0070
    dc.w    OBJTYPE_END|STAGE_ROOFTOP2B<<8, $0920, $0090
    dc.w    $0000
