    if      DEBUG_MENU
    dc.b    "ROOFTOP START   "
    endc

    dc.b    15, 31

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0090, $0370

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0090, $0370
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $00F0, $03B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $03B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0370
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0330
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $02F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $02B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0270
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0230
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $01F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $01B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0170
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0130
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $00F0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $00B0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0070
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0030
    dc.w    OBJTYPE_DOOR|STAGE_ROOFTOP1<<8, $0150, $0090
    dc.w    $0000
