    if      DEBUG_MENU
    dc.b    "ROOFTOP 4       "
    endc

    dc.b    58, 7

    dc.b    $01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$34,$00,$00,$00,$00,$00,$32,$33,$30,$31,$00,$00,$00,$00,$00,$35,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01
    dc.b    $01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$34,$00,$00,$00,$00,$00,$32,$33,$30,$31,$00,$00,$00,$00,$00,$35,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01
    dc.b    $01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$34,$05,$05,$05,$05,$05,$35,$01,$01,$34,$05,$05,$05,$05,$05,$35,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01
    dc.b    $01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01,$34,$00,$00,$00,$00,$00,$35,$01,$01,$34,$00,$00,$00,$00,$00,$35,$01,$01,$34,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$35,$01,$01
    dc.b    $01,$30,$31,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$32,$33,$30,$31,$05,$05,$05,$05,$05,$35,$01,$01,$34,$05,$05,$05,$05,$05,$32,$33,$30,$31,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$32,$33,$01
    dc.b    $01,$30,$31,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$32,$33,$30,$31,$00,$00,$00,$00,$00,$35,$01,$01,$34,$00,$00,$00,$00,$00,$32,$33,$30,$31,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$32,$33,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$02,$01,$01,$01,$01,$02,$02,$02,$02,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$01,$01,$01,$01,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0030, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    PalRooftopBG

    dc.l    0
    dc.w    0
    dc.l    InitRooftopParallax
    dc.l    UpdateRooftopParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_KNIGHT|1<<8, $0260, $00B0
    dc.w    OBJTYPE_HSWINGBALL|0<<8, $0310, $0068
    dc.w    OBJTYPE_HSWINGBALL|128<<8, $0310, $0028
    dc.w    OBJTYPE_HSWINGBALL|0<<8, $0430, $0028
    dc.w    OBJTYPE_HSWINGBALL|128<<8, $0430, $0068
    dc.w    OBJTYPE_END|STAGE_ROOFTOPEND<<8, $0720, $0090
    dc.w    OBJTYPE_END|STAGE_ROOFTOPEND<<8, $0720, $00B0
    dc.w    $0000
