    if      DEBUG_MENU
    dc.b    "SHRINE 1        "
    endc

    dc.b    33, 9

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$24,$25,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$09,$00,$09,$00,$09,$00,$09,$00,$00,$00,$09,$00,$09,$00,$09,$00,$09,$00,$00,$24,$25,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$24,$25,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$16,$00,$00,$00,$18,$00,$05,$05,$05,$00,$18,$00,$00,$00,$16,$00,$00,$00,$28,$29,$00,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$03,$0A,$00,$17,$00,$00,$00,$16,$00,$18,$18,$18,$00,$16,$00,$00,$00,$17,$00,$0C,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$0A,$00,$17,$00,$28,$27,$29,$00,$17,$00,$0C,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$00,$02,$00,$00,$00,$02,$02,$00,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0210, $0090

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_SLOPE|$000, $00E0, $00C0
    dc.w    OBJTYPE_SLOPE|$100, $0320, $00C0
    dc.w    OBJTYPE_SLOPE|$000, $0160, $00E0
    dc.w    OBJTYPE_SLOPE|$100, $02A0, $00E0
    dc.w    OBJTYPE_DOOR|$00<<8, $0210, $0090
    dc.w    OBJTYPE_GHOST|$00<<8, $02F0, $0090
    dc.w    OBJTYPE_GHOST|$00<<8, $0130, $0090
    dc.w    OBJTYPE_DOOR|STAGE_SHRINE2<<8, $00A0, $00B0
    dc.w    OBJTYPE_CROSS|$00<<8, $0380, $0090
    dc.w    $0000
