    if      DEBUG_MENU
    dc.b    "SHRINE 2        "
    endc

    dc.b    24, 18

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$09,$00,$09,$00,$00,$0C,$05,$05,$05,$05,$0A,$00,$00,$09,$00,$09,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$0C,$0D,$00,$00,$00,$00,$0B,$0A,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$05,$05,$0D,$00,$00,$00,$00,$00,$00,$0B,$05,$05,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$05,$05,$05,$0A,$00,$00,$09,$00,$00,$00,$00,$09,$00,$00,$0C,$05,$05,$05,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$0B,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$0D,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$09,$00,$00,$0B,$0A,$00,$00,$00,$00,$00,$00,$0C,$0D,$00,$00,$09,$00,$02,$01,$01
    dc.b    $01,$01,$03,$00,$00,$00,$00,$00,$0C,$05,$05,$05,$05,$05,$05,$0A,$00,$00,$00,$00,$00,$02,$01,$01
    dc.b    $01,$01,$03,$46,$00,$00,$00,$0C,$0D,$00,$00,$00,$00,$00,$00,$0B,$0A,$00,$00,$00,$46,$02,$01,$01
    dc.b    $01,$01,$03,$28,$29,$00,$0C,$0D,$00,$00,$28,$27,$27,$29,$00,$00,$0B,$0A,$00,$28,$29,$02,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
    dc.b    $01,$01,$01,$02,$02,$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$02,$02,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0180, $00B0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_SLOPE|$100, $0120, $00C0
    dc.w    OBJTYPE_SLOPE|$000, $01C0, $00C0
    dc.w    OBJTYPE_SLOPE|$100, $0100, $00E0
    dc.w    OBJTYPE_SLOPE|$000, $01E0, $00E0
    dc.w    OBJTYPE_SLOPE|$000, $00C0, $0140
    dc.w    OBJTYPE_SLOPE|$100, $0220, $0140
    dc.w    OBJTYPE_SLOPE|$000, $00E0, $0160
    dc.w    OBJTYPE_SLOPE|$100, $0200, $0160
    dc.w    OBJTYPE_SLOPE|$000, $0100, $0180
    dc.w    OBJTYPE_SLOPE|$100, $01E0, $0180
    dc.w    OBJTYPE_SLOPE|$100, $0100, $01A0
    dc.w    OBJTYPE_SLOPE|$000, $01E0, $01A0
    dc.w    OBJTYPE_SLOPE|$100, $00E0, $01C0
    dc.w    OBJTYPE_SLOPE|$000, $0200, $01C0
    dc.w    OBJTYPE_SLOPE|$100, $00C0, $01E0
    dc.w    OBJTYPE_SLOPE|$000, $0220, $01E0
    dc.w    OBJTYPE_DOOR|$00<<8, $0180, $00B0
    dc.w    OBJTYPE_DOOR|STAGE_TOWER1<<8, $0180, $0190
    dc.w    OBJTYPE_GHOST|$00<<8, $0270, $00D0
    dc.w    OBJTYPE_GHOST|$00<<8, $0090, $00D0
    dc.w    OBJTYPE_RPOTION|$00<<8, $0180, $01D0
    dc.w    $0000
