    if      DEBUG_MENU
    dc.b    "TOWER 3         "
    endc

    dc.b    23, 20

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$1B,$00,$1C,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$03,$1B,$00,$1C,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$00,$00,$00,$00,$00,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$00,$00,$00,$00,$00,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$00,$00,$00,$00,$00,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$1B,$00,$1C,$02,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$03,$00,$00,$00,$00,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$1B,$00,$1C,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0070, $01D0

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    0
    dc.l    0

    dc.l    GfxCogwheel
    dc.w    97
    dc.l    InitNoParallax
    dc.l    UpdateNoParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|$00<<8, $0070, $01D0
    dc.w    OBJTYPE_DOOR|STAGE_TOWER4<<8, $0270, $00D0
    dc.w    OBJTYPE_COGWHEEL|0<<8, $00F0, $0220
    dc.w    OBJTYPE_COGWHEEL|0<<8, $01F0, $01A0
    dc.w    OBJTYPE_COGWHEEL|0<<8, $00F0, $00C0
    dc.w    OBJTYPE_COGWHEEL|0<<8, $01F0, $0040
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $00F0, $0240
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0240
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0200
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $01C0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0180
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0140
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0100
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $00C0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0080
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $00F0, $0040
    dc.w    OBJTYPE_PLATSPAWN|OBJTYPE_UPLATFORM<<8, $01F0, $01C0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $01C0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0180
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0140
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0100
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $00C0
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0080
    dc.w    OBJTYPE_UPLATFORM|$00<<8, $01F0, $0040
    dc.w    OBJTYPE_CHAINBASE|$00<<8, $0170, $0108
    dc.w    OBJTYPE_SWINGBALL|0<<8, $0170, $0108
    dc.w    $0000
