    if      DEBUG_MENU
    dc.b    "WALL 2          "
    endc

    dc.b    21, 18

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$05,$05,$05,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$05,$05,$05,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$00,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$02,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0060, $0190

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalTilesetAlt
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitWallParallax
    dc.l    UpdateWallParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|STAGE_WALL3<<8, $0230, $00D0
    dc.w    OBJTYPE_DOOR|$00<<8, $0060, $0190
    dc.w    OBJTYPE_WALL|0<<8, 0, 0
    dc.w    $0000
