    if      DEBUG_MENU
    dc.b    "WALL 1          "
    endc

    dc.b    20, 7

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$03,$00,$00,$00,$00,$00,$00,$02,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    dc.b    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01

    dc.w    $0060, $0050

    dc.l    PalMerlina
    dc.l    PalTileset
    dc.l    PalTilesetAlt
    dc.l    0

    dc.l    0
    dc.w    0
    dc.l    InitWallParallax
    dc.l    UpdateWallParallax
    dc.w    $7FFF

    dc.w    OBJTYPE_DOOR|STAGE_WALL2<<8, $0210, $0050
    dc.w    OBJTYPE_DOOR|$00<<8, $0060, $0050
    dc.w    OBJTYPE_WALL|0<<8, 0, 0
    dc.w    $0000
