;****************************************************************************
; GfxEnemies
; Graphics for the enemies
;****************************************************************************

GfxEnemies:
    incbin  "data/enemies/enemies.slz"
    even

;****************************************************************************
; GfxCogwheel
; Graphics for the cogwheels
;****************************************************************************

GfxCogwheel:
    incbin  "data/enemies/cogwheel.slz"
    even

;****************************************************************************
; GfxLava
; Graphics for lava hazards
;****************************************************************************

GfxLava:
    incbin  "data/enemies/lava.slz"
    even

;****************************************************************************
; SprGhost_*
; Sprite mappings for the ghosts
;****************************************************************************

SprGhost_1:
    dc.w    -$10, -$10, 0, %1110
    dc.w    -$10, $08, 12, %1101
    dc.w    $8000

SprGhost_2:
    dc.w    -$10, -$10, 0, %1110
    dc.w    -$10, $08, 20, %1101
    dc.w    $8000

;****************************************************************************
; SprSpider_*
; Sprite mappings for the spiders
;****************************************************************************

SprSpider_1:
    dc.w    $00-4, -$10, 0, %0011
    dc.w    $00-4, $10, 4, %0000
    dc.w    $08-4, -$10, 5, %0111
    dc.w    $08-4, $10, 13, %0100
    dc.w    -$10-4, -$10, 5+$0800, %0111
    dc.w    -$10-4, $10, 13+$0800, %0100
    dc.w    $8000

SprSpider_2:
    dc.w    $00-4, -$10, 0, %0011
    dc.w    $00-4, $10, 4, %0000
    dc.w    $08-4, -$18, 15, %1011
    dc.w    $08-4, $08, 27, %1000
    dc.w    $08-4, $10, 30, %0100
    dc.w    -$18-4, -$18, 15+$0800, %1011
    dc.w    -$18-4, $08, 27+$0800, %1000
    dc.w    -$10-4, $10, 30+$0800, %0100
    dc.w    $8000

;****************************************************************************
; SprPiranha_*
; Sprite mappings for the piranhas
;****************************************************************************

SprPiranha_1:
    dc.w    -$10+4, -$10, 0, %1111
    dc.w    -$18+4, -$08, 16, %0010
    dc.w    -$1F+4, -$11, 19, %0010
    dc.w    $8000

SprPiranha_2:
    dc.w    -$10+4, -$10, 0, %1111
    dc.w    -$18+4, -$08, 16, %0010
    dc.w    -$20+4, -$10, 19, %0010
    dc.w    $8000

SprPiranha_3:
    dc.w    -$10+4, -$10, 0, %1111
    dc.w    -$18+4, -$08, 16, %0010
    dc.w    -$20+4, -$07, 19+$1000, %0010
    dc.w    $8000

SprPiranha_4:
    dc.w    -$10+4, -$10, 0, %1111
    dc.w    -$18+4, -$08, 16, %0010
    dc.w    -$1F+4, -$06, 19+$1000, %0010
    dc.w    $8000

SprPiranha_Attack1:
    dc.w    -$08+2, -$0E, 26, %1011
    dc.w    -$18+2, -$0E, 38, %0111
    dc.w    $8000

SprPiranha_Attack2:
    dc.w    -$10+4, -$0E, 22, %1111
    dc.w    -$18+4, -$08, 16, %0010
    dc.w    -$20+4, -$10, 19, %0010
    dc.w    $8000

SprPiranha_Attack3:
    dc.w    -$10+4, -$0E, 22, %1111
    dc.w    -$18+4, -$08, 16, %0010
    dc.w    -$20+4, -$07, 19+$1000, %0010
    dc.w    $8000

;****************************************************************************
; SprKnight_*
; Sprite mappings for the knights
;****************************************************************************

SprKnight_1:
    dc.w    -$10, -$20, 0, %0100
    dc.w    -$10, -$18, 2, %1101
    dc.w    -$08, -$08, 10, %1010
    dc.w    $8000

SprKnight_2:
    dc.w    -$10, -$20, 28, %0100
    dc.w    -$10, -$18, 30, %1101
    dc.w    -$08, -$08, 38, %1010
    dc.w    -$10, $08, 47, %0000
    dc.w    $8000

SprKnight_3:
    dc.w    -$10, -$20, 0, %0100
    dc.w    -$10, -$18, 2, %1101
    dc.w    -$08, -$08, 19, %1010
    dc.w    $8000

SprKnight_4:
    dc.w    -$10, -$20, 28, %0100
    dc.w    -$10, -$18, 30, %1101
    dc.w    -$10, -$08, 48, %1110
    dc.w    $8000

;****************************************************************************
; SprCogwheel
; Sprite for the base of the cogwheels
;****************************************************************************

SprCogwheel:
    dc.w    -$20, -$20, $0000, %11111
    dc.w    $00, -$20, $0800, %11111
    dc.w    -$20, $00, $1000, %11111
    dc.w    $00, $00, $1800, %11111
    dc.w    $8000

;****************************************************************************
; SprLavaBust
; Sprite mappings for the lava bursting from the floor
;****************************************************************************

SprLavaBurst:
    dc.w    -$20, -$20, $0000, %1111
    dc.w    -$20, $00, $0000, %1111
    dc.w    -$20, $20, $0000, %1111
    dc.w    $00, -$20, $0800, %1111
    dc.w    $00, $00, $0800, %1111
    dc.w    $00, $20, $0800, %1111
    dc.w    $8000

;****************************************************************************
; SprLavaFlood_*
; Sprite mappings for the end of the lava flood
;****************************************************************************

SprLavaFlood_1:
    dc.w    -$10, $00, $0000, %1101
    dc.w    -$0F, $10, $1008, %1101
    dc.w    -$10, $20, $0008, %1101
    dc.w    -$11, $30, $1000, %1101
    dc.w    $8000

SprLavaFlood_2:
    dc.w    -$10, $00, $0000, %1101
    dc.w    -$10, $10, $0008, %1101
    dc.w    -$10, $20, $0008, %1101
    dc.w    -$10, $30, $0008, %1101
    dc.w    $8000

SprLavaFlood_3:
    dc.w    -$10, $00, $0008, %1101
    dc.w    -$11, $10, $1000, %1101
    dc.w    -$10, $20, $0000, %1101
    dc.w    -$0F, $30, $1008, %1101
    dc.w    $8000

SprLavaFlood_4:
    dc.w    -$10, $00, $1008, %1101
    dc.w    -$10, $10, $1000, %1101
    dc.w    -$10, $20, $1000, %1101
    dc.w    -$10, $30, $1008, %1101
    dc.w    $8000
