;****************************************************************************
; GfxEnemies
; Graphics for the enemies
;****************************************************************************

GfxEnemies:
    incbin  "data/enemies/enemies.slz"
    even

;****************************************************************************
; GfxCogwheel
; Graphics for the cogwheels
;****************************************************************************

GfxCogwheel:
    incbin  "data/enemies/cogwheel.slz"
    even

;****************************************************************************
; GfxLava
; Graphics for lava hazards
;****************************************************************************

GfxLava:
    incbin  "data/enemies/lava.slz"
    even

;****************************************************************************
; SprGhost_*
; Sprite mappings for the ghosts
;****************************************************************************

SprGhost_1:
    dc.w    -$10, -$10, 0, %1110
    dc.w    -$10, $08, 12, %1101
    dc.w    $8000

SprGhost_2:
    dc.w    -$10, -$10, 0, %1110
    dc.w    -$10, $08, 20, %1101
    dc.w    $8000

;****************************************************************************
; SprSpider_*
; Sprite mappings for the spiders
;****************************************************************************

SprSpider_1:
    dc.w    $00-4, -$10, 0, %0011
    dc.w    $00-4, $10, 4, %0000
    dc.w    $08-4, -$10, 5, %0111
    dc.w    $08-4, $10, 13, %0100
    dc.w    -$10-4, -$10, 5+$0800, %0111
    dc.w    -$10-4, $10, 13+$0800, %0100
    dc.w    $8000

SprSpider_2:
    dc.w    $00-4, -$10, 0, %0011
    dc.w    $00-4, $10, 4, %0000
    dc.w    $08-4, -$18, 15, %1011
    dc.w    $08-4, $08, 27, %1000
    dc.w    $08-4, $10, 30, %0100
    dc.w    -$18-4, -$18, 15+$0800, %1011
    dc.w    -$18-4, $08, 27+$0800, %1000
    dc.w    -$10-4, $10, 30+$0800, %0100
    dc.w    $8000

;****************************************************************************
; SprCogwheel
; Sprite for the base of the cogwheels
;****************************************************************************

SprCogwheel:
    dc.w    -$20, -$20, $0000, %11111
    dc.w    $00, -$20, $0800, %11111
    dc.w    -$20, $00, $1000, %11111
    dc.w    $00, $00, $1800, %11111
    dc.w    $8000

;****************************************************************************
; SprLavaBust
; Sprite mappings for the lava bursting from the floor
;****************************************************************************

SprLavaBurst:
    dc.w    -$20, -$20, $0000, %1111
    dc.w    -$20, $00, $0000, %1111
    dc.w    -$20, $20, $0000, %1111
    dc.w    $00, -$20, $0800, %1111
    dc.w    $00, $00, $0800, %1111
    dc.w    $00, $20, $0800, %1111
    dc.w    $8000
