;****************************************************************************
; GfxIngame
; Common graphics used in-game.
;****************************************************************************

GfxIngame:
    incbin  "data/ingame/ingame.slz"
    even

;****************************************************************************
; SprPause
; Sprite mappings for the "PAUSE" text.
;****************************************************************************

SprPause:
    if      LANG_EN
    dc.w    $00-$14, -$08, 0, %1101
    dc.w    $20-$14, -$08, 8, %0001
    dc.w    $8000
    endc
    if      LANG_ES
    dc.w    $00-$14, -$08, 0, %1101
    dc.w    $20-$14, -$08, 2, %0001
    dc.w    $8000
    endc

;****************************************************************************
; SprDoor
; Sprite mappings for doors. Yes, it's the same for both opened and closed.
;****************************************************************************

SprDoor:
    dc.w    -$1C, -$28, $0000, %1111
    dc.w    -$1C, -$08, $0010, %1110
    dc.w    $04, -$28, $0800, %1011
    dc.w    $04, -$08, $0810, %1010
    dc.w    $8000

;****************************************************************************
; SprPlatform_*
; Sprite mappings for platforms. There are different mappings to allow the
; effect of the player making it tilt.
;****************************************************************************

SprPlatform_Idle:
    dc.w    -$20, -$09, $0000, %1101
    dc.w    $00, -$09, $0000, %1101
    dc.w    $8000

SprPlatform_Left:
    dc.w    -$1F, -$08, $0000, %1101
    dc.w    -$01, -$09, $0000, %1101
    dc.w    $8000

SprPlatform_Middle:
    dc.w    -$20, -$08, $0000, %1101
    dc.w    $00, -$08, $0000, %1101
    dc.w    $8000

SprPlatform_Right:
    dc.w    -$1F, -$09, $0000, %1101
    dc.w    -$01, -$08, $0000, %1101
    dc.w    $8000
