;****************************************************************************
; SchemeList
; Possible list of control schemes, one byte per button
; In order: A button, B button, C button, padding
; 0 = magic, 1 = attack, 2 = jump
;****************************************************************************

SchemeList:
    dc.b    0, 1, 2, $FF
    dc.b    0, 2, 1, $FF
    dc.b    1, 0, 2, $FF
    dc.b    1, 2, 0, $FF
    dc.b    2, 0, 1, $FF
    dc.b    2, 1, 0, $FF

;****************************************************************************
; ExtraLifeList
; Every how many points an 1up is awarded for each difficulty
;****************************************************************************

ExtraLifeList:
    dc.l    $10000
    dc.l    $15000
    dc.l    $25000

;****************************************************************************
; GfxIngame
; Common graphics used in-game.
;****************************************************************************

GfxIngame:
    incbin  "data/ingame/ingame.slz"
    even

;****************************************************************************
; SprPause
; Sprite mappings for the "PAUSE" text.
;****************************************************************************

SprPause:
    if      LANG_EN
    dc.w    $00-$14, -$08, 0, %1101
    dc.w    $20-$14, -$08, 8, %0001
    dc.w    $8000
    endc
    if      LANG_ES
    dc.w    $00-$14, -$08, 0, %1101
    dc.w    $20-$14, -$08, 2, %0001
    dc.w    $8000
    endc

;****************************************************************************
; SprDoor
; Sprite mappings for doors. Yes, it's the same for both opened and closed.
; Note the use of the superlow sprite flag
;****************************************************************************

SprDoor:
    dc.w    -$1C, -$28, $0000, %101111
    dc.w    -$1C, -$08, $0010, %101110
    dc.w    $04, -$28, $0800, %101011
    dc.w    $04, -$08, $0810, %101010
    dc.w    $8000

;****************************************************************************
; SprPlatform_*
; Sprite mappings for platforms. There are different mappings to allow the
; effect of the player making it tilt.
;****************************************************************************

SprPlatform_Idle:
    dc.w    -$20, -$09, $0000, %1101
    dc.w    $00, -$09, $0000, %1101
    dc.w    $8000

SprPlatform_Left:
    dc.w    -$1E, -$08, $0000, %0101
    dc.w    -$0F, -$09, $0000, %1101
    dc.w    $0F, -$0A, $0000, %0101
    dc.w    $8000

SprPlatform_MidLeft:
    dc.w    -$1F, -$08, $0000, %1101
    dc.w    -$01, -$09, $0000, %1101
    dc.w    $8000

SprPlatform_Middle:
    dc.w    -$20, -$08, $0000, %1101
    dc.w    $00, -$08, $0000, %1101
    dc.w    $8000

SprPlatform_MidRight:
    dc.w    -$1F, -$09, $0000, %1101
    dc.w    -$01, -$08, $0000, %1101
    dc.w    $8000

SprPlatform_Right:
    dc.w    -$1E, -$0A, $0000, %0101
    dc.w    -$0F, -$09, $0000, %1101
    dc.w    $0F, -$08, $0000, %0101
    dc.w    $8000

;****************************************************************************
; PlatformTilting
; Sprites to show for each tilting angle of a platform.
;****************************************************************************

PlatformTilting:
    dcb.l   2, SprPlatform_Left
    dcb.l   1, SprPlatform_MidLeft
    dcb.l   2, SprPlatform_Middle
    dcb.l   1, SprPlatform_MidRight
    dcb.l   2, SprPlatform_Right

;****************************************************************************
; SprAngel_*
; Sprite mappings for rescued souls.
;****************************************************************************

SprAngel_1:
    dc.w    -$10, -$10, 0, %1110
    dc.w    -$10, $08, 12, %1001
    dc.w    -$8000

SprAngel_2:
    dc.w    -$10, -$10, 0, %1110
    dc.w    -$10, $08, 18, %1001
    dc.w    -$8000
