;****************************************************************************
; PalMerlina
; Palette used by Merlina. Also used by a ton of other sprites.
;****************************************************************************

PalMerlina:
    dc.w    $000,$8AE,$68C,$448,$226,$02A,$008,$004
    dc.w    $EEE,$AAC,$88A,$668,$446,$000,$0CE,$08C

;****************************************************************************
; PalTileset
; Palette normally used by the tileset (when not using Merlina's). This is
; the second most common palette for graphics.
;****************************************************************************

PalTileset:
    dc.w    $000,$ECC,$CAA,$A88,$866,$644,$222,$000
    dc.w    $06A,$048,$026,$004,$EEE,$0E6,$0A4,$060

PalTilesetAlt:
    dc.w    $000,$CCE,$AAC,$88A,$668,$446,$222,$000
    dc.w    $06A,$048,$026,$004,$EEE,$0E6,$0A4,$060

;****************************************************************************
; Pal*Underwater
; Underwater versions of their counterparts.
;****************************************************************************

PalMerlinaUnderwater:
    dc.w    $400,$E68,$E46,$A44,$822,$A24,$802,$600
    dc.w    $E88,$E66,$E44,$C22,$A00,$400,$E68,$E46

PalTilesetUnderwater:
    dc.w    $400,$E66,$E44,$C22,$A00,$800,$600,$400
    dc.w    $E46,$C24,$A02,$800,$E88,$C64,$A42,$820

;****************************************************************************
; Pal*Outside
; Outdoors versions.
;****************************************************************************

PalMerlinaOutside:
    dc.w    $000,$EAC,$C8A,$846,$624,$408,$204,$002
    dc.w    $ECE,$CAC,$A8A,$868,$646,$000,$ACC,$688

PalTilesetOutside:
    dc.w    $000,$EAA,$C88,$A66,$844,$622,$200,$000
    dc.w    $648,$426,$204,$002,$ECC,$8C0,$4A0,$260

;****************************************************************************
; PalBookshelf
; Palette for the bookshelf.
;****************************************************************************

PalBookshelf:
    dc.w    $000,$06A,$048,$026,$004,$000,$20A,$006
    dc.w    $A04,$600,$460,$220

;****************************************************************************
; PalLava
; Palette for the lava.
;****************************************************************************

PalLava:
    dc.w    $000, $4EE, $0CE, $08E, $04C, $00A

PalFrozenLava:
    dc.w    $000, $C8A, $A68, $846, $624, $402

;****************************************************************************
; PalMerlinaMirror
; Palette for Merlina's reflection in the mirror (NOT the doppleganger).
;****************************************************************************

PalMerlinaMirror:
    dc.w    $000,$CEE,$ACE,$88C,$66A,$46E,$44C,$448
    dc.w    $EEE,$EEE,$CCE,$AAC,$88A,$444,$4EE,$4CE

;****************************************************************************
; PalDoppleganger
; Palette for Merlina's doppleganger.
;****************************************************************************

PalDoppleganger:
    dc.w    $000,$46A,$248,$006,$004,$008,$004,$002
    dc.w    $AAC,$88A,$668,$446,$224,$000,$08A,$068

;****************************************************************************
; PalTitle*
; Palettes used in the title screen.
;****************************************************************************

PalTitleLogo:
    dc.w    $000,$EEE,$0CE,$08C,$04A,$028

;****************************************************************************
; PalMenu*
; Palettes used in menus.
;****************************************************************************

PalMenuBG:
    dc.w    $000,$046,$046,$024,$024,$002
PalMenuLo:
    dc.w    $000,$EEE,$000
PalMenuHi:
    dc.w    $000,$0CE,$000
