;****************************************************************************
; PalMerlina
; Palette used by Merlina. Also used by a ton of other sprites.
;****************************************************************************

PalMerlina:
    dc.w    $000,$8AE,$68C,$448,$226,$02A,$008,$004
    dc.w    $EEE,$AAC,$88A,$668,$446,$000,$0CE,$08C

;****************************************************************************
; PalTileset
; Palette normally used by the tileset (when not using Merlina's). This is
; the second most common palette for graphics.
;****************************************************************************

PalTileset:
    dc.w    $000,$ECC,$CAA,$A88,$866,$644,$222,$000
    dc.w    $06A,$048,$026,$004,$EEE,$000,$000,$000

;****************************************************************************
; Pal*Underwater
; Underwater versions of their counterparts.
;****************************************************************************

PalMerlinaUnderwater:
    dc.w    $400,$E68,$E46,$A44,$822,$A24,$802,$600
    dc.w    $E88,$E66,$E44,$C22,$A00,$400,$E68,$E46

PalTilesetUnderwater:
    dc.w    $400,$E66,$E44,$C22,$A00,$800,$600,$400
    dc.w    $E46,$C24,$A02,$800,$E88,$400,$400,$400

;****************************************************************************
; PalMenu*
; Palettes used in menus.
;****************************************************************************

PalMenuBG:
    dc.w    $000,$046,$046,$024,$024,$002
PalMenuLo:
    dc.w    $000,$EEE,$000
PalMenuHi:
    dc.w    $000,$0CE,$000
