;****************************************************************************
; InstrumentList
; Instrument list used by Echo.
;****************************************************************************

InstrumentList:
    Echo_ListEntry  InstrKickDrum       ; $00 [PCM] Snare drum
    Echo_ListEntry  InstrSnareDrum      ; $01 [PCM] Kick drum
    Echo_ListEntry  InstrFlatPSG        ; $02 [PSG] Flat PSG envelope
    Echo_ListEntry  InstrSineWave       ; $03 [FM] Sine wave
    Echo_ListEntry  InstrSawtoothWave   ; $04 [FM] Sawtooth wave
    Echo_ListEntry  InstrSquareWave     ; $05 [FM] Square wave
    Echo_ListEntry  InstrPunch          ; $06 [PCM] Punch
    Echo_ListEntry  InstrChurchOrgan    ; $07 [FM] Church organ
    Echo_ListEntry  InstrDistGuitar     ; $08 [FM] Distortion guitar
    Echo_ListEntry  InstrDistBass       ; $09 [FM] Distortion bass
    Echo_ListEntry  InstrSynthBass      ; $0A [FM] Synth bass
    Echo_ListEntry  InstrBell           ; $0B [FM] Bell
    Echo_ListEntry  InstrBrass          ; $0C [FM] Brass
    Echo_ListEntry  InstrSweet          ; $0D [FM] Sweet bell/piano
    Echo_ListEntry  InstrCrush          ; $0E [FM] Crush SFX
    Echo_ListEntry  InstrExplosion      ; $0F [PCM] Explosion
    Echo_ListEnd

;****************************************************************************
; Instr*
; Data for each instrument.
;****************************************************************************

InstrSineWave:      incbin  "data/sound/sine.eif"
InstrSawtoothWave:  incbin  "data/sound/sawtooth.eif"
InstrSquareWave:    incbin  "data/sound/square.eif"
InstrChurchOrgan:   incbin  "data/sound/church.eif"
InstrDistGuitar:    incbin  "data/sound/dguitar.eif"
InstrDistBass:      incbin  "data/sound/dbass.eif"
InstrSynthBass:     incbin  "data/sound/synbass.eif"
InstrBell:          incbin  "data/sound/bell.eif"
InstrBrass:         incbin  "data/sound/brass.eif"
InstrSweet:         incbin  "data/sound/sweet.eif"
InstrCrush:         incbin  "data/sound/crush.eif"

InstrFlatPSG:       hex FE00FF

InstrKickDrum:      incbin  "data/sound/kick.ewf"
InstrSnareDrum:     incbin  "data/sound/snare.ewf"
InstrPunch:         incbin  "data/sound/punch.ewf"
InstrExplosion:     incbin  "data/sound/explosion.ewf"

    even

;****************************************************************************
; BgmList
; List of every BGM in the game.
;****************************************************************************

BgmList:
    rsset 1
@Entry: macro name
BGM_\name: rs.b 1
    dc.l    BgmData_\name
    endm
    
    if      HAS_MUSIC
    @Entry  Ingame
    @Entry  Dragon
    endc

NUM_BGM:    rs.b 0

;****************************************************************************
; SfxList
; List of every SFX in the game.
;****************************************************************************

SfxList:
    rsset 1
@Entry: macro name
SFX_\name: rs.b 1
    dc.l    SfxData_\name
    endm
    
    @Entry  Jump
    @Entry  Swim
    @Entry  Attack
    @Entry  Magic
    @Entry  Transform
    @Entry  Metal
    @Entry  Hit
    @Entry  Hurt
    @Entry  Demolish
    @Entry  Health
    @Entry  Supermagic
    @Entry  1up
    @Entry  Key
    @Entry  Pause

NUM_SFX:    rs.b 0

;****************************************************************************
; SOUNDTEST_*
; Sound test boundaries
;****************************************************************************

                    rsreset
                    rs.b 1              ; Empty ID
SOUNDTEST_BGM:      rs.b NUM_BGM-1      ; Where BGM IDs start
SOUNDTEST_SFX:      rs.b NUM_SFX-1      ; Where SFX IDs start
SOUNDTEST_MAX:      rs.b 0              ; No more sounds here

;****************************************************************************
; BgmData_*, Sfx_Data*
; Data for all the music and sound effects.
;****************************************************************************

                    if HAS_MUSIC
BgmData_Ingame:     incbin  "data/music/ingame.esf"
BgmData_Dragon:     incbin  "data/music/dragon.esf"
                    endc

SfxData_Jump:       include "data/sfx/jump.68k"
SfxData_Swim:       include "data/sfx/swim.68k"
SfxData_Attack:     include "data/sfx/attack.68k"
SfxData_Magic:      include "data/sfx/magic.68k"
SfxData_Transform:  include "data/sfx/transform.68k"
SfxData_Hit:        include "data/sfx/hit.68k"
SfxData_Metal:      include "data/sfx/metal.68k"
SfxData_Hurt:       include "data/sfx/hurt.68k"
SfxData_Demolish:   include "data/sfx/demolish.68k"
SfxData_Health:     include "data/sfx/health.68k"
SfxData_Supermagic: include "data/sfx/supermagic.68k"
SfxData_1up:        include "data/sfx/1up.68k"
SfxData_Key:        include "data/sfx/key.68k"
SfxData_Pause:      include "data/sfx/pause.68k"

    even
