;****************************************************************************
; COLL_*
; Different collision types for a tile
;****************************************************************************

                rsreset
COLL_EMPTY:     rs.b 1      ; [$00] empty tile
COLL_SOLID:     rs.b 1      ; [$01] solid tile
COLL_FLOOR:     rs.b 1      ; [$02] solid from top
COLL_WATER:     rs.b 1      ; [$03] swimmable tile

;****************************************************************************
; StageData_*
; Layout data for all the stages.
;****************************************************************************

StageData_Entrance1:        include "data/stages/entrance_1.68k"
StageData_Entrance2:        include "data/stages/entrance_2.68k"
StageData_Entrance3:        include "data/stages/entrance_3.68k"
StageData_Entrance4:        include "data/stages/entrance_4.68k"

StageData_Basement1:        include "data/stages/basement_1.68k"
StageData_Basement2:        include "data/stages/basement_2.68k"
StageData_Basement3:        include "data/stages/basement_3.68k"
StageData_Basement4:        include "data/stages/basement_4.68k"
StageData_Basement5:        include "data/stages/basement_5.68k"
StageData_Basement5A:       include "data/stages/basement_5a.68k"
StageData_Basement5B:       include "data/stages/basement_5b.68k"

StageData_Hall1:            include "data/stages/hall_1.68k"
StageData_Hall2:            include "data/stages/hall_2.68k"
StageData_Hall3:            include "data/stages/hall_3.68k"
StageData_Hall4:            include "data/stages/hall_4.68k"
StageData_Hall4B:           include "data/stages/hall_4b.68k"
StageData_Hall5:            include "data/stages/hall_5.68k"
StageData_HallOut:          include "data/stages/hall_outside.68k"

StageData_Elevator1:        include "data/stages/elevator_1.68k"
StageData_Elevator2:        include "data/stages/elevator_2.68k"
StageData_Elevator3:        include "data/stages/elevator_3.68k"
StageData_Elevator4:        include "data/stages/elevator_4.68k"

StageData_Library0:         include "data/stages/library_0.68k"
StageData_Library1:         include "data/stages/library_1.68k"
StageData_Library2:         include "data/stages/library_2.68k"
StageData_Library3:         include "data/stages/library_3.68k"

StageData_Prison1:          include "data/stages/prison_1.68k"
StageData_Prison2:          include "data/stages/prison_2.68k"
StageData_Prison3:          include "data/stages/prison_3.68k"
StageData_Prison4:          include "data/stages/prison_4.68k"
StageData_Prison5:          include "data/stages/prison_5.68k"

StageData_Shrine0:          include "data/stages/shrine_0.68k"
StageData_Shrine1:          include "data/stages/shrine_1.68k"
StageData_Shrine2:          include "data/stages/shrine_2.68k"

StageData_Tower1:           include "data/stages/tower_1.68k"
StageData_Tower2:           include "data/stages/tower_2.68k"
StageData_Tower3:           include "data/stages/tower_3.68k"
StageData_Tower4:           include "data/stages/tower_4.68k"
StageData_Tower5:           include "data/stages/tower_5.68k"

StageData_Lava1:            include "data/stages/lava_1.68k"
StageData_Lava2:            include "data/stages/lava_2.68k"
StageData_Lava2B:           include "data/stages/lava_2b.68k"
StageData_Lava3:            include "data/stages/lava_3.68k"
StageData_Lava4:            include "data/stages/lava_4.68k"

StageData_Wall1:            include "data/stages/wall_1.68k"
StageData_Wall2:            include "data/stages/wall_2.68k"
StageData_Wall3:            include "data/stages/wall_3.68k"
StageData_Wall4:            include "data/stages/wall_4.68k"
StageData_Wall5:            include "data/stages/wall_5.68k"
StageData_Wall6:            include "data/stages/wall_6.68k"

StageData_Rest0:            include "data/stages/rest_0.68k"
StageData_Rest1:            include "data/stages/rest_1.68k"
StageData_Rest2:            include "data/stages/rest_2.68k"
StageData_Rest3:            include "data/stages/rest_3.68k"
StageData_Rest4:            include "data/stages/rest_4.68k"
StageData_Rest5:            include "data/stages/rest_5.68k"
StageData_Rest6:            include "data/stages/rest_6.68k"

StageData_Maze1:            include "data/stages/maze_1.68k"
StageData_Maze2:            include "data/stages/maze_2.68k"
StageData_Maze2A:           include "data/stages/maze_2a.68k"
StageData_Maze2B:           include "data/stages/maze_2b.68k"
StageData_Maze2C:           include "data/stages/maze_2c.68k"
StageData_Maze3:            include "data/stages/maze_3.68k"
StageData_Maze3A:           include "data/stages/maze_3a.68k"
StageData_Maze3B:           include "data/stages/maze_3b.68k"
StageData_Maze4:            include "data/stages/maze_4.68k"

StageData_Mirror1:          include "data/stages/mirror_1.68k"
StageData_Mirror2:          include "data/stages/mirror_2.68k"

StageData_DragonTower7:     include "data/stages/dragon_tower_7.68k"
StageData_DragonTower6:     include "data/stages/dragon_tower_6.68k"
StageData_DragonTower5:     include "data/stages/dragon_tower_5.68k"
StageData_DragonTower4:     include "data/stages/dragon_tower_4.68k"
StageData_DragonTower3:     include "data/stages/dragon_tower_3.68k"
StageData_DragonTower2:     include "data/stages/dragon_tower_2.68k"
StageData_DragonTower1:     include "data/stages/dragon_tower_1.68k"
StageData_FinalBoss:        include "data/stages/final_boss.68k"

;****************************************************************************
; StageList
; Defines the stage list. Also defines all the STAGE_* constants.
;****************************************************************************

StageList:
    rsreset
    
@Entry: macro name
STAGE_\name: rs.b 1
    dc.l    StageData_\name
    endm
    
    @Entry      Entrance1
    @Entry      Entrance2
    @Entry      Entrance3
    @Entry      Entrance4
    
    @Entry      Basement1
    @Entry      Basement2
    @Entry      Basement3
    @Entry      Basement4
    @Entry      Basement5
    @Entry      Basement5A
    @Entry      Basement5B
    
    @Entry      Hall1
    @Entry      Hall2
    @Entry      Hall3
    @Entry      Hall4
    @Entry      Hall4B
    @Entry      Hall5
    @Entry      HallOut
    
    @Entry      Elevator1
    @Entry      Elevator2
    @Entry      Elevator3
    @Entry      Elevator4
    
    @Entry      Library0
    @Entry      Library1
    @Entry      Library2
    @Entry      Library3
    
    @Entry      Prison1
    @Entry      Prison2
    @Entry      Prison3
    @Entry      Prison4
    @Entry      Prison5
    
    @Entry      Shrine0
    @Entry      Shrine1
    @Entry      Shrine2
    
    @Entry      Tower1
    @Entry      Tower2
    @Entry      Tower3
    @Entry      Tower4
    @Entry      Tower5
    
    @Entry      Lava1
    @Entry      Lava2
    @Entry      Lava2B
    @Entry      Lava3
    @Entry      Lava4
    
    @Entry      Wall1
    @Entry      Wall2
    @Entry      Wall3
    @Entry      Wall4
    @Entry      Wall5
    @Entry      Wall6
    
    @Entry      Rest0
    @Entry      Rest1
    @Entry      Rest2
    @Entry      Rest3
    @Entry      Rest4
    @Entry      Rest5
    @Entry      Rest6
    
    @Entry      Maze1
    @Entry      Maze2
    @Entry      Maze2A
    @Entry      Maze2B
    @Entry      Maze2C
    @Entry      Maze3
    @Entry      Maze3A
    @Entry      Maze3B
    @Entry      Maze4
    
    @Entry      Mirror1
    @Entry      Mirror2
    
    @Entry      DragonTower7
    @Entry      DragonTower6
    @Entry      DragonTower5
    @Entry      DragonTower4
    @Entry      DragonTower3
    @Entry      DragonTower2
    @Entry      DragonTower1
    @Entry      FinalBoss
    
NUM_STAGES:     rs.b 0
    inform 0, "Number of stages: %d (%d.%d%s)", __RS, __RS*100/255, __RS*1000/255%10, "%"
