;****************************************************************************
; TextLookup
; Look-up table to convert ASCII text into tile IDs.
;----------------------------------------------------------------------------
; Unusual mappings:
;   Ñ -> #
;   © -> @
;****************************************************************************

TextLookup:
    dc.b    $00,$00,$00,$29,$00,$00,$00,$00     ; $20..$27
    dc.b    $00,$00,$00,$00,$00,$00,$00,$00     ; $28..$2F
    dc.b    $01,$02,$03,$04,$05,$06,$07,$08     ; $30..$37
    dc.b    $09,$0A,$00,$00,$27,$28,$26,$00     ; $38..$3F
    dc.b    $25,$0B,$0C,$0D,$0E,$0F,$10,$11     ; $40..$47
    dc.b    $12,$13,$14,$15,$16,$17,$18,$19     ; $48..$4F
    dc.b    $1A,$1B,$1C,$1D,$1E,$1F,$20,$21     ; $50..$57
    dc.b    $22,$23,$24,$00,$00,$00,$00,$00     ; $58..$5F

;****************************************************************************
; Localizable text
;----------------------------------------------------------------------------
; LANG_EN is defined for an English language build
; LANG_ES is defined for a Spanish language build
; Exactly *one* of them must be defined
;****************************************************************************

    if LANG_EN
    include "data/text/english.68k"
    endc
    if LANG_ES
    include "data/text/spanish.68k"
    endc

;****************************************************************************
; Text that doesn't need localization
;****************************************************************************

StrCopyright:           dc.b "@2016 AZURA SUN",0

    even
