;****************************************************************************
; GfxTileset
; Tileset graphics.
;****************************************************************************

GfxTileset:
    incbin  "data/tileset/tileset.slz"
    even

;****************************************************************************
; Graphics for the various animations
;****************************************************************************

    incgfx  GfxCandle, "data/tileset/candle.4bpp"
    incgfx  GfxChain, "data/tileset/chain.4bpp"

;****************************************************************************
; TilesetMappings
; Mappings for the level tileset. Each tile consists of 16 words (one word
; for each cell in the tile, for a total of 4×4 cells). The local labels
; here are to make the code shorter and more readable.
;****************************************************************************

TilesetMappings:
@T: equ VramTileset
@C: equ VramCandle
@H: equ VramChain

    dc.w    @T+$200C, @T+$200D, @T+$200C, @T+$200D      ; Tile $00
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C      ; Empty (indoors)
    dc.w    @T+$200C, @T+$200D, @T+$200C, @T+$200D
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C
    
    dc.w    @T+$A000, @T+$A001, @T+$A002, @T+$A003      ; Tile $01
    dc.w    @T+$A004, @T+$A005, @T+$A006, @T+$A007      ; Wall (no sides)
    dc.w    @T+$A002, @T+$A003, @T+$A000, @T+$A001
    dc.w    @T+$A006, @T+$A007, @T+$A004, @T+$A005
    
    dc.w    @T+$A000, @T+$A001, @T+$A002, @T+$A003      ; Tile $02
    dc.w    @T+$A004, @T+$A005, @T+$A006, @T+$A007      ; Wall (left side)
    dc.w    @T+$A008, @T+$A009, @T+$A000, @T+$A001
    dc.w    @T+$A00A, @T+$A00B, @T+$A004, @T+$A005
    
    dc.w    @T+$A000, @T+$A001, @T+$A002, @T+$A003      ; Tile $03
    dc.w    @T+$A004, @T+$A005, @T+$A006, @T+$A007      ; Wall (right side)
    dc.w    @T+$A002, @T+$A003, @T+$A008, @T+$A009
    dc.w    @T+$A006, @T+$A007, @T+$A00A, @T+$A00B
    
    dc.w    @T+$A000, @T+$A001, @T+$A002, @T+$A003      ; Tile $04
    dc.w    @T+$A004, @T+$A005, @T+$A006, @T+$A007      ; Wall (both sides)
    dc.w    @T+$A008, @T+$A009, @T+$A008, @T+$A009
    dc.w    @T+$A00A, @T+$A00B, @T+$A00A, @T+$A00B
    
    dc.w    @T+$200E, @T+$200F, @T+$200E, @T+$200F      ; Tile $05
    dc.w    @T+$2010, @T+$2011, @T+$2811, @T+$2010      ; Wooden platform
    dc.w    @T+$200C, @T+$2012, @T+$2812, @T+$200D
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C
    
    dc.w    @T+$2013, @T+$200D, @T+$200C, @T+$200D      ; Tile $06
    dc.w    @T+$2014, @T+$2013, @T+$200D, @T+$200C      ; Light (slope over)
    dc.w    @T+$2015, @T+$2014, @T+$2013, @T+$200D
    dc.w    @T+$2015, @T+$2015, @T+$2014, @T+$2013
    
    dc.w    @T+$2015, @T+$2015, @T+$2015, @T+$2014      ; Tile $07
    dc.w    @T+$2015, @T+$2015, @T+$2015, @T+$2015      ; Light (slope under)
    dc.w    @T+$2015, @T+$2015, @T+$2015, @T+$2015
    dc.w    @T+$2015, @T+$2015, @T+$2015, @T+$2015
    
    dc.w    @T+$2015, @T+$2015, @T+$2015, @T+$2015      ; Tile $08
    dc.w    @T+$2015, @T+$2015, @T+$2015, @T+$2015      ; Light (deep inside)
    dc.w    @T+$2015, @T+$2015, @T+$2015, @T+$2015
    dc.w    @T+$2015, @T+$2015, @T+$2015, @T+$2015
    
    dc.w    @T+$200C, @C+$0000, @C+$0001, @T+$200D      ; Tile $09
    dc.w    @T+$200D, @C+$0002, @C+$0003, @T+$200C      ; Candle (lit)
    dc.w    @T+$200C, @T+$2016, @T+$2017, @T+$200D
    dc.w    @T+$200D, @T+$2018, @T+$2818, @T+$200C
    
    dc.w    @T+$2019, @T+$200D, @T+$200C, @T+$200D      ; Tile $0A
    dc.w    @T+$2819, @T+$2019, @T+$200D, @T+$200C      ; NWSE stairs
    dc.w    @T+$200C, @T+$2819, @T+$2019, @T+$200D      ; (top side)
    dc.w    @T+$200D, @T+$200C, @T+$2819, @T+$2019
    
    dc.w    @T+$200C, @T+$200D, @T+$200C, @T+$2819      ; Tile $0B
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C      ; NWSE stairs
    dc.w    @T+$200C, @T+$200D, @T+$200C, @T+$200D      ; (bottom side)
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C
    
    dc.w    @T+$200C, @T+$200D, @T+$200C, @T+$2819      ; Tile $0C
    dc.w    @T+$200D, @T+$200C, @T+$2819, @T+$2019      ; NESW stairs
    dc.w    @T+$200C, @T+$2819, @T+$2019, @T+$200D      ; (top side)
    dc.w    @T+$2819, @T+$2019, @T+$200D, @T+$200C
    
    dc.w    @T+$2019, @T+$200D, @T+$200C, @T+$200D      ; Tile $0D
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C      ; NESW stairs
    dc.w    @T+$200C, @T+$200D, @T+$200C, @T+$200D      ; (bottom side)
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C
    
    dc.w       $0000,    $0000,    $0000,    $0000      ; Tile $0E
    dc.w       $0000,    $0000,    $0000,    $0000      ; Empty (outdoors)
    dc.w       $0000,    $0000,    $0000,    $0000
    dc.w       $0000,    $0000,    $0000,    $0000
    
    dc.w    @T+$201B,    $0000,    $0000, @T+$201A      ; Tile $0F
    dc.w    @T+$201D,    $0000,    $0000, @T+$201C      ; Tower barrier
    dc.w    @T+$201E, @T+$201F, @T+$2020, @T+$2021
    dc.w    @T+$2022, @T+$2023, @T+$2024, @T+$2025
    
    dc.w    @T+$600C, @T+$600D, @T+$600C, @T+$600D      ; Tile $10
    dc.w    @T+$600D, @T+$600C, @T+$600D, @T+$600C      ; Empty (underwater)
    dc.w    @T+$600C, @T+$600D, @T+$600C, @T+$600D
    dc.w    @T+$600D, @T+$600C, @T+$600D, @T+$600C
    
    dc.w    @T+$2026, @T+$2027, @T+$2827, @T+$2826      ; Tile $11
    dc.w    @T+$2028, @T+$2029, @T+$2829, @T+$2828      ; Upright barrel
    dc.w    @T+$3028, @T+$3029, @T+$3829, @T+$3828
    dc.w    @T+$3026, @T+$3027, @T+$3827, @T+$3826
    
    dc.w    @T+$202A, @T+$202B, @T+$282B, @T+$282A      ; Tile $12
    dc.w    @T+$202C, @T+$202D, @T+$282D, @T+$282C      ; Sideways barrel
    dc.w    @T+$202E, @T+$202F, @T+$282F, @T+$282E      ; (full)
    dc.w    @T+$2030, @T+$2031, @T+$2831, @T+$2830
    
    dc.w    @T+$200C, @T+$200D, @T+$202A, @T+$202B      ; Tile $13
    dc.w    @T+$200D, @T+$200C, @T+$202C, @T+$202D      ; Sideways barrel
    dc.w    @T+$200C, @T+$200D, @T+$202E, @T+$202F      ; (left half)
    dc.w    @T+$200D, @T+$200C, @T+$2030, @T+$2031
    
    dc.w    @T+$282B, @T+$282A, @T+$202A, @T+$202B      ; Tile $14
    dc.w    @T+$282D, @T+$282C, @T+$202C, @T+$202D      ; Sideways barrels
    dc.w    @T+$282F, @T+$282E, @T+$202E, @T+$202F      ; (both sides)
    dc.w    @T+$2831, @T+$2830, @T+$2030, @T+$2031
    
    dc.w    @T+$282B, @T+$282A, @T+$200C, @T+$200D      ; Tile $15
    dc.w    @T+$282D, @T+$282C, @T+$200D, @T+$200C      ; Sideways barrel
    dc.w    @T+$282F, @T+$282E, @T+$200C, @T+$200D      ; (right half)
    dc.w    @T+$2831, @T+$2830, @T+$200D, @T+$200C
    
    dc.w    @T+$2032, @T+$2033, @T+$2833, @T+$2832      ; Tile $16
    dc.w    @T+$2034, @T+$2035, @T+$2835, @T+$2834      ; Column (top)
    dc.w    @T+$2036, @T+$2037, @T+$2837, @T+$2836
    dc.w    @T+$2036, @T+$2037, @T+$2837, @T+$2836
    
    dc.w    @T+$2036, @T+$2037, @T+$2837, @T+$2836      ; Tile $17
    dc.w    @T+$2036, @T+$2037, @T+$2837, @T+$2836      ; Column (bottom)
    dc.w    @T+$3034, @T+$3035, @T+$3835, @T+$3834
    dc.w    @T+$2032, @T+$2033, @T+$2833, @T+$2832
    
    dc.w    @T+$200C, @T+$2038, @T+$2838, @T+$200D      ; Tile $18
    dc.w    @T+$2039, @T+$203A, @T+$283A, @T+$2839      ; Knight head
    dc.w    @T+$203B, @T+$203C, @T+$283C, @T+$283B
    dc.w    @T+$203D, @T+$203E, @T+$283E, @T+$283D
    
    dc.w    @T+$200C, @H+$2000, @T+$200C, @H+$2003      ; Tile $19
    dc.w    @T+$200D, @H+$2001, @T+$200D, @H+$2002      ; Downwards chains
    dc.w    @T+$200C, @H+$2000, @T+$200C, @H+$2003      ; (left half)
    dc.w    @T+$200D, @H+$2001, @T+$200D, @H+$2002
    
    dc.w    @H+$2003, @T+$200D, @H+$2000, @T+$200D      ; Tile $1A
    dc.w    @H+$2002, @T+$200C, @H+$2001, @T+$200C      ; Downwards chains
    dc.w    @H+$2003, @T+$200D, @H+$2000, @T+$200D      ; (right half)
    dc.w    @H+$2002, @T+$200C, @H+$2001, @T+$200C
    
    dc.w    @T+$200C, @H+$2002, @T+$200C, @H+$2001      ; Tile $1B
    dc.w    @T+$200D, @H+$2003, @T+$200D, @H+$2000      ; Upwards chains
    dc.w    @T+$200C, @H+$2002, @T+$200C, @H+$2001      ; (left half)
    dc.w    @T+$200D, @H+$2003, @T+$200D, @H+$2000
    
    dc.w    @H+$2001, @T+$200D, @H+$2002, @T+$200D      ; Tile $1C
    dc.w    @H+$2000, @T+$200C, @H+$2003, @T+$200C      ; Upwards chains
    dc.w    @H+$2001, @T+$200D, @H+$2002, @T+$200D      ; (right half)
    dc.w    @H+$2000, @T+$200C, @H+$2003, @T+$200C
    
    dc.w    @T+$A03F, @T+$A03F, @T+$A03F, @T+$A03F      ; Tile $1D
    dc.w    @T+$A03F, @T+$A03F, @T+$A03F, @T+$A03F      ; Pitch black
    dc.w    @T+$A03F, @T+$A03F, @T+$A03F, @T+$A03F
    dc.w    @T+$A03F, @T+$A03F, @T+$A03F, @T+$A03F
    
    dc.w    @T+$A03F, @T+$A03F, @T+$A03F, @T+$A03F      ; Tile $1E
    dc.w    @T+$A03F, @T+$A03F, @T+$A03F, @T+$A03F      ; Barely lit ceiling
    dc.w    @T+$A040, @T+$A041, @T+$A042, @T+$A043
    dc.w    @T+$A044, @T+$A045, @T+$A046, @T+$A047
    
    dc.w    @T+$A048, @T+$A049, @T+$A04A, @T+$A04B      ; Tile $1F
    dc.w    @T+$A04C, @T+$A04D, @T+$A04E, @T+$A04F      ; Barely lit floor
    dc.w    @T+$A03F, @T+$A03F, @T+$A03F, @T+$A03F
    dc.w    @T+$A03F, @T+$A03F, @T+$A03F, @T+$A03F
    
    dc.w    @T+$2000, @T+$2001, @T+$2002, @T+$2003      ; Tile $20
    dc.w    @T+$2004, @T+$2005, @T+$2006, @T+$2007      ; Outdoors background
    dc.w    @T+$2002, @T+$2003, @T+$2000, @T+$2001
    dc.w    @T+$2006, @T+$2007, @T+$2004, @T+$2005
    
    dc.w    @T+$2050, @T+$2051, @T+$2050, @T+$2051      ; Tile $21
    dc.w    @T+$2052, @T+$2053, @T+$2853, @T+$2052      ; Outdoors floor
    dc.w    @T+$2002, @T+$2054, @T+$2854, @T+$2001
    dc.w    @T+$2006, @T+$2007, @T+$2004, @T+$2005
    
    dc.w    @T+$2055, @T+$2055, @T+$2055, @T+$2055      ; Tile $22
    dc.w    @T+$2055, @T+$2055, @T+$2055, @T+$2055      ; Mirror
    dc.w    @T+$2055, @T+$2055, @T+$2055, @T+$2055      ; (plain)
    dc.w    @T+$2055, @T+$2055, @T+$2055, @T+$2055

    dc.w    @T+$2055, @T+$2055, @T+$2056, @T+$2055      ; Tile $23
    dc.w    @T+$2055, @T+$2055, @T+$2056, @T+$2055      ; Mirror border
    dc.w    @T+$2055, @T+$2055, @T+$2056, @T+$2055      ; (plain)
    dc.w    @T+$2055, @T+$2055, @T+$2056, @T+$2055
    
    dc.w    @T+$200C, @T+$2057, @T+$2015, @T+$2015      ; Tile $24
    dc.w    @T+$200D, @T+$2058, @T+$2015, @T+$2015      ; Light beam (left)
    dc.w    @T+$200C, @T+$2057, @T+$2015, @T+$2015
    dc.w    @T+$200D, @T+$2058, @T+$2015, @T+$2015
    
    dc.w    @T+$2015, @T+$2015, @T+$2857, @T+$200D      ; Tile $25
    dc.w    @T+$2015, @T+$2015, @T+$2858, @T+$200C      ; Light beam (right)
    dc.w    @T+$2015, @T+$2015, @T+$2857, @T+$200D
    dc.w    @T+$2015, @T+$2015, @T+$2858, @T+$200C
    
    dc.w    @T+$2059, @T+$205A, @T+$285A, @T+$2859      ; Tile $26
    dc.w    @T+$2059, @T+$205A, @T+$285A, @T+$2859      ; BG pillar
    dc.w    @T+$2059, @T+$205A, @T+$285A, @T+$2859
    dc.w    @T+$2059, @T+$205A, @T+$285A, @T+$2859
    
    dc.w    @T+$205B, @T+$205B, @T+$205B, @T+$205B      ; Tile $27
    dc.w    @T+$205F, @T+$205C, @T+$205F, @T+$205C      ; Wooden table
    dc.w    @T+$2060, @T+$205D, @T+$2060, @T+$205D      ; (no sides)
    dc.w    @T+$2061, @T+$205E, @T+$2061, @T+$205E
    
    dc.w    @T+$2062, @T+$205B, @T+$205B, @T+$205B      ; Tile $28
    dc.w    @T+$2063, @T+$205C, @T+$205F, @T+$205C      ; Wooden table
    dc.w    @T+$2063, @T+$205D, @T+$2060, @T+$205D      ; (left side)
    dc.w    @T+$2064, @T+$205E, @T+$2061, @T+$205E
    
    dc.w    @T+$205B, @T+$205B, @T+$205B, @T+$2065      ; Tile $29
    dc.w    @T+$205F, @T+$205C, @T+$205F, @T+$2066      ; Wooden table
    dc.w    @T+$2060, @T+$205D, @T+$2060, @T+$2066      ; (right side)
    dc.w    @T+$2061, @T+$205E, @T+$2061, @T+$2067
    
    dc.w    @T+$2062, @T+$205B, @T+$205B, @T+$2065      ; Tile $2A
    dc.w    @T+$2063, @T+$205C, @T+$205F, @T+$2066      ; Wooden table
    dc.w    @T+$2063, @T+$205D, @T+$2060, @T+$2066      ; (both sides)
    dc.w    @T+$2064, @T+$205E, @T+$2061, @T+$2067
    
    dc.w    @T+$6026, @T+$6027, @T+$6827, @T+$6826      ; Tile $2B
    dc.w    @T+$6028, @T+$6029, @T+$6829, @T+$6828      ; Upright barrel
    dc.w    @T+$7028, @T+$7029, @T+$7829, @T+$7828      ; (underwater)
    dc.w    @T+$7026, @T+$7027, @T+$7827, @T+$7826
    
    dc.w    @T+$602A, @T+$602B, @T+$682B, @T+$682A      ; Tile $2C
    dc.w    @T+$602C, @T+$602D, @T+$682D, @T+$682C      ; Sideways barrel
    dc.w    @T+$602E, @T+$602F, @T+$682F, @T+$682E      ; (full)
    dc.w    @T+$6030, @T+$6031, @T+$6831, @T+$6830      ; (underwater)
    
    dc.w    @T+$600C, @T+$600D, @T+$602A, @T+$602B      ; Tile $2D
    dc.w    @T+$600D, @T+$600C, @T+$602C, @T+$602D      ; Sideways barrel
    dc.w    @T+$600C, @T+$600D, @T+$602E, @T+$602F      ; (left half)
    dc.w    @T+$600D, @T+$600C, @T+$6030, @T+$6031      ; (underwater)
    
    dc.w    @T+$682B, @T+$682A, @T+$602A, @T+$602B      ; Tile $2E
    dc.w    @T+$682D, @T+$682C, @T+$602C, @T+$602D      ; Sideways barrels
    dc.w    @T+$682F, @T+$682E, @T+$602E, @T+$602F      ; (both sides)
    dc.w    @T+$6831, @T+$6830, @T+$6030, @T+$6031      ; (underwater)
    
    dc.w    @T+$682B, @T+$682A, @T+$600C, @T+$600D      ; Tile $2F
    dc.w    @T+$682D, @T+$682C, @T+$600D, @T+$600C      ; Sideways barrel
    dc.w    @T+$682F, @T+$682E, @T+$600C, @T+$600D      ; (right half)
    dc.w    @T+$6831, @T+$6830, @T+$600D, @T+$600C      ; (underwater)
    
    dc.w    @T+$A008, @T+$A009, @T+$203F, @T+$203F      ; Tile $30
    dc.w    @T+$A00A, @T+$A00B, @T+$203F, @T+$203F      ; Left door
    dc.w    @T+$A002, @T+$A003, @T+$203F, @T+$203F      ; (left half)
    dc.w    @T+$A006, @T+$A007, @T+$203F, @T+$203F
    
    dc.w    @T+$203F, @T+$203F, @T+$203F, @T+$2068      ; Tile $31
    dc.w    @T+$203F, @T+$203F, @T+$203F, @T+$2069      ; Left door
    dc.w    @T+$203F, @T+$203F, @T+$203F, @T+$2068      ; (right half)
    dc.w    @T+$203F, @T+$203F, @T+$203F, @T+$2069
    
    dc.w    @T+$2068, @T+$203F, @T+$203F, @T+$203F      ; Tile $32
    dc.w    @T+$2069, @T+$203F, @T+$203F, @T+$203F      ; Right door
    dc.w    @T+$2068, @T+$203F, @T+$203F, @T+$203F      ; (left half)
    dc.w    @T+$2069, @T+$203F, @T+$203F, @T+$203F
    
    dc.w    @T+$203F, @T+$203F, @T+$A008, @T+$A009      ; Tile $33
    dc.w    @T+$203F, @T+$203F, @T+$A00A, @T+$A00B      ; Right door
    dc.w    @T+$203F, @T+$203F, @T+$A000, @T+$A001      ; (right half)
    dc.w    @T+$203F, @T+$203F, @T+$A004, @T+$A005
    
    dc.w    @T+$A000, @T+$A001, @T+$A06A, @T+$A06B      ; Tile $34
    dc.w    @T+$A004, @T+$A005, @T+$A06C, @T+$A06D      ; Tower right side
    dc.w    @T+$A002, @T+$A003, @T+$A06E, @T+$A06F
    dc.w    @T+$A006, @T+$A007, @T+$A070, @T+$A071
    
    dc.w    @T+$A072, @T+$A073, @T+$A002, @T+$A003      ; Tile $35
    dc.w    @T+$A074, @T+$A075, @T+$A006, @T+$A007      ; Tower left side
    dc.w    @T+$A076, @T+$A077, @T+$A000, @T+$A001
    dc.w    @T+$A078, @T+$A079, @T+$A004, @T+$A005
    
    dc.w    @T+$A07A, @T+$A07B, @T+$A07A, @T+$A07B      ; Tile $36
    dc.w    @T+$A07C, @T+$A07D, @T+$A07C, @T+$A07D      ; Stone bridge
    dc.w    @T+$200C, @T+$200D, @T+$200C, @T+$200D
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C
    
    dc.w    @T+$4081, @T+$4080, @T+$4081, @T+$4080      ; Tile $37
    dc.w    @T+$407E, @T+$407F, @T+$407E, @T+$407F      ; Bookshelf
    dc.w    @T+$4080, @T+$4081, @T+$4080, @T+$4081      ; (inside)
    dc.w    @T+$407F, @T+$407E, @T+$407F, @T+$407E
    
    dc.w    @T+$4082, @T+$4083, @T+$4883, @T+$4882      ; Tile $38
    dc.w    @T+$407E, @T+$407F, @T+$407E, @T+$407F      ; Bookshelf
    dc.w    @T+$4080, @T+$4081, @T+$4080, @T+$4081      ; (top)
    dc.w    @T+$407F, @T+$407E, @T+$407F, @T+$407E
    
    dc.w    @T+$4081, @T+$4080, @T+$4081, @T+$4080      ; Tile $39
    dc.w    @T+$407E, @T+$407F, @T+$407E, @T+$407F      ; Bookshelf
    dc.w    @T+$4080, @T+$4081, @T+$4080, @T+$4081      ; (bottom)
    dc.w    @T+$4084, @T+$4085, @T+$4885, @T+$4884
    
    dc.w    @T+$4086, @T+$4080, @T+$4081, @T+$4080      ; Tile $3A
    dc.w    @T+$4087, @T+$407F, @T+$407E, @T+$407F      ; Bookshelf
    dc.w    @T+$4088, @T+$4081, @T+$4080, @T+$4081      ; (inside left)
    dc.w    @T+$4089, @T+$407E, @T+$407F, @T+$407E
    
    dc.w    @T+$4082, @T+$4083, @T+$4883, @T+$4882      ; Tile $3B
    dc.w    @T+$408A, @T+$407F, @T+$407E, @T+$407F      ; Bookshelf
    dc.w    @T+$4088, @T+$4081, @T+$4080, @T+$4081      ; (top left)
    dc.w    @T+$4089, @T+$407E, @T+$407F, @T+$407E
    
    dc.w    @T+$4086, @T+$4080, @T+$4081, @T+$4080      ; Tile $3C
    dc.w    @T+$4087, @T+$407F, @T+$407E, @T+$407F      ; Bookshelf
    dc.w    @T+$4088, @T+$4081, @T+$4080, @T+$4081      ; (bottom left)
    dc.w    @T+$4084, @T+$4085, @T+$4885, @T+$4884
    
    dc.w    @T+$4081, @T+$4080, @T+$4081, @T+$408B      ; Tile $3D
    dc.w    @T+$407E, @T+$407F, @T+$407E, @T+$408C      ; Bookshelf
    dc.w    @T+$4080, @T+$4081, @T+$4080, @T+$408D      ; (right)
    dc.w    @T+$407F, @T+$407E, @T+$407F, @T+$408E
    
    dc.w    @T+$4082, @T+$4083, @T+$4883, @T+$4882      ; Tile $3E
    dc.w    @T+$407E, @T+$407F, @T+$407E, @T+$408F      ; Bookshelf
    dc.w    @T+$4080, @T+$4081, @T+$4080, @T+$408D      ; (top right)
    dc.w    @T+$407F, @T+$407E, @T+$407F, @T+$408E
    
    dc.w    @T+$4081, @T+$4080, @T+$4081, @T+$408B      ; Tile $3F
    dc.w    @T+$407E, @T+$407F, @T+$407E, @T+$408C      ; Bookshelf
    dc.w    @T+$4080, @T+$4081, @T+$4080, @T+$408D      ; (bottom right)
    dc.w    @T+$4084, @T+$4085, @T+$4885, @T+$4884
    
    dc.w    @T+$2090, @T+$2091, @T+$2090, @T+$2091      ; Tile $40
    dc.w    @T+$2091, @T+$2090, @T+$2090, @T+$2090      ; Jail (inside)
    dc.w    @T+$2090, @T+$2090, @T+$2091, @T+$2091
    dc.w    @T+$2091, @T+$2091, @T+$2091, @T+$2090
    
    dc.w    @T+$2092, @T+$2092, @T+$2092, @T+$2092      ; Tile $41
    dc.w    @T+$2091, @T+$2090, @T+$2090, @T+$2090      ; Jail (top)
    dc.w    @T+$2090, @T+$2090, @T+$2091, @T+$2091
    dc.w    @T+$2091, @T+$2091, @T+$2091, @T+$2090
    
    dc.w    @T+$2093, @T+$2091, @T+$2090, @T+$2091      ; Tile $42
    dc.w    @T+$2093, @T+$2090, @T+$2090, @T+$2090      ; Jail (left)
    dc.w    @T+$2093, @T+$2090, @T+$2091, @T+$2091
    dc.w    @T+$2093, @T+$2091, @T+$2091, @T+$2090
    
    dc.w    @T+$2094, @T+$2092, @T+$2092, @T+$2092      ; Tile $43
    dc.w    @T+$2093, @T+$2090, @T+$2090, @T+$2090      ; Jail (top left)
    dc.w    @T+$2093, @T+$2090, @T+$2091, @T+$2091
    dc.w    @T+$2093, @T+$2091, @T+$2091, @T+$2090
    
    dc.w    @T+$2090, @T+$2091, @T+$2090, @T+$2093      ; Tile $44
    dc.w    @T+$2091, @T+$2090, @T+$2090, @T+$2093      ; Jail (right)
    dc.w    @T+$2090, @T+$2090, @T+$2091, @T+$2093
    dc.w    @T+$2091, @T+$2091, @T+$2091, @T+$2093
    
    dc.w    @T+$2092, @T+$2092, @T+$2092, @T+$2095      ; Tile $45
    dc.w    @T+$2091, @T+$2090, @T+$2090, @T+$2093      ; Jail (top right)
    dc.w    @T+$2090, @T+$2090, @T+$2091, @T+$2093
    dc.w    @T+$2091, @T+$2091, @T+$2091, @T+$2093
    
    dc.w    @T+$2096, @T+$2097, @T+$2897, @T+$2896      ; Tile $46
    dc.w    @T+$2098, @T+$2099, @T+$2899, @T+$2898      ; Plant
    dc.w    @T+$209A, @T+$209B, @T+$289B, @T+$209D
    dc.w    @T+$200D, @T+$209C, @T+$289C, @T+$200C
    
    dc.w    @T+$200C, @T+$200D, @T+$200C, @T+$200D      ; Tile $47
    dc.w    @T+$200D, @T+$200C, @T+$200D, @T+$200C      ; Candle (dim)
    dc.w    @T+$200C, @T+$2016, @T+$2017, @T+$200D
    dc.w    @T+$200D, @T+$2018, @T+$2818, @T+$200C
