;****************************************************************************
; SFX for when Merlina gets hurt (ouch!).
;****************************************************************************

    ESF_Lock        ESF_FM5
    ESF_SetInstr    ESF_FM5, $04
    
    ESF_NoteOn      ESF_FM5, 5, 4
    ESF_Delay       2
    ESF_SetFreq     ESF_FM5, 5, ESF_FMFREQ_8
    ESF_Delay       4
    ESF_NoteOn      ESF_FM5, 5, 4
    ESF_Delay       2
    ESF_SetFreq     ESF_FM5, 5, ESF_FMFREQ_0
    ESF_Delay       4
    ESF_SetVol      ESF_FM5, $08
    ESF_Delay       1
    ESF_SetVol      ESF_FM5, $10
    ESF_Delay       1
    ESF_NoteOff     ESF_FM5
    ESF_Delay       2
    
    ESF_Stop
