;****************************************************************************
; SFX for when Merlina jumps.
;****************************************************************************

    ESF_Lock        ESF_PSG3
    ESF_Lock        ESF_PSG4
    
    ESF_SetInstr    ESF_PSG3, $02
    ESF_SetInstr    ESF_PSG4, $02
    ESF_SetVol      ESF_PSG3, $0F
    
    ESF_SetVol      ESF_PSG4, $02
    ESF_NoteOn      ESF_PSG4, $07
    ESF_NoteOn      ESF_PSG3, 5, 8
    ESF_Delay       1
    
    ESF_SetVol      ESF_PSG4, $00
    ESF_NoteOn      ESF_PSG3, 5, 10
    ESF_Delay       2
    
    ESF_SetVol      ESF_PSG4, $02
    ESF_NoteOn      ESF_PSG3, 5, 8
    ESF_Delay       1
    
    ESF_SetVol      ESF_PSG4, $04
    ESF_NoteOn      ESF_PSG3, 5, 6
    ESF_Delay       2
    
    ESF_Stop


    ESF_Lock        ESF_FM5
    ESF_SetInstr    ESF_FM5, $04
    
    ESF_NoteOn      ESF_FM5, 4, 0
    ESF_Delay       2
    ESF_SetFreq     ESF_FM5, 4, ESF_FMFREQ_4
    ESF_Delay       2
    ESF_SetFreq     ESF_FM5, 4, ESF_FMFREQ_8
    ESF_Delay       2
    ESF_SetFreq     ESF_FM5, 5, ESF_FMFREQ_0
    ESF_Delay       3
    ESF_SetVol      ESF_FM5, $08
    ESF_Delay       1
    
    ESF_Stop
