;****************************************************************************
; SFX for when toggling pause
;****************************************************************************

    ESF_Lock        ESF_FM5
    ESF_SetInstr    ESF_FM5, $0B
    
    ESF_NoteOn      ESF_FM5, 5, 4
    ESF_Delay       6
    ESF_NoteOn      ESF_FM5, 5, 2
    ESF_Delay       6
    ESF_NoteOn      ESF_FM5, 5, 4
    ESF_Delay       6
    ESF_NoteOn      ESF_FM5, 5, 2
    ESF_Delay       12
    ESF_NoteOff     ESF_FM5
    ESF_Delay       3
    
    ESF_Stop
