;****************************************************************************
; SFX for when Merlina swims.
;****************************************************************************

    ESF_Lock        ESF_FM5
    ESF_SetInstr    ESF_FM5, $03
    
    ESF_NoteOn      ESF_FM5, 4, 2
    ESF_Delay       2
    ESF_SetFreq     ESF_FM5, 4, ESF_FMFREQ_0
    ESF_Delay       5
    ESF_SetFreq     ESF_FM5, 4, ESF_FMFREQ_2
    ESF_Delay       2
    ESF_SetFreq     ESF_FM5, 4, ESF_FMFREQ_4
    ESF_Delay       4
    ESF_SetVol      ESF_FM5, $08
    ESF_Delay       1
    
    ESF_Stop
