;****************************************************************************
; SFX for when something is transformed by magic.
;****************************************************************************

    ESF_Lock        ESF_PSG3
    ESF_SetInstr    ESF_PSG3, $02
    
    rept 2
    ESF_SetVol      ESF_PSG3, $02
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       1
    ESF_NoteOn      ESF_PSG3, 1, 2
    ESF_Delay       1
    ESF_NoteOn      ESF_PSG3, 1, 1
    ESF_Delay       2
    ESF_SetVol      ESF_PSG3, $04
    ESF_Delay       2
    ESF_NoteOff     ESF_PSG3
    ESF_Delay       1
    endr
    
    rept 2
    ESF_SetVol      ESF_PSG3, $02
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       1
    ESF_NoteOn      ESF_PSG3, 1, 4
    ESF_Delay       1
    ESF_NoteOn      ESF_PSG3, 1, 3
    ESF_Delay       2
    ESF_SetVol      ESF_PSG3, $04
    ESF_Delay       2
    ESF_NoteOff     ESF_PSG3
    ESF_Delay       1
    endr
    
    ESF_Stop
